Protel Design System Design Rule Check
PCB File : C:\NGOL_HAq\phun_suong\PCB2.PcbDoc
Date     : 12/22/2024
Time     : 5:17:21 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 10mil) Between Pad J1-(289.882mil,1058.78mil) on Multi-Layer And Pad J1-A1_B12(332.008mil,1070.984mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.743mil < 10mil) Between Pad J1-(289.882mil,1058.78mil) on Multi-Layer And Pad J1-A4_B9(332.008mil,1039.488mil) on Top Layer [Top Solder] Mask Sliver [2.743mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 10mil) Between Pad J1-(289.882mil,831.221mil) on Multi-Layer And Pad J1-B1_A12(332.008mil,819.016mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.743mil < 10mil) Between Pad J1-(289.882mil,831.221mil) on Multi-Layer And Pad J1-B4_A9(332.008mil,850.512mil) on Top Layer [Top Solder] Mask Sliver [2.743mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A1_B12(332.008mil,1070.984mil) on Top Layer And Pad J1-A4_B9(332.008mil,1039.488mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad J1-A1_B12(332.008mil,1070.984mil) on Top Layer And Pad J1-S1(309.173mil,1115.276mil) on Multi-Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A4_B9(332.008mil,1039.488mil) on Top Layer And Pad J1-B8(332.008mil,1013.898mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A5(332.008mil,994.213mil) on Top Layer And Pad J1-B7(332.008mil,974.528mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A5(332.008mil,994.213mil) on Top Layer And Pad J1-B8(332.008mil,1013.898mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A6(332.008mil,954.842mil) on Top Layer And Pad J1-A7(332.008mil,935.158mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A6(332.008mil,954.842mil) on Top Layer And Pad J1-B7(332.008mil,974.528mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A7(332.008mil,935.158mil) on Top Layer And Pad J1-B6(332.008mil,915.472mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A8(332.008mil,895.787mil) on Top Layer And Pad J1-B5(332.008mil,876.102mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A8(332.008mil,895.787mil) on Top Layer And Pad J1-B6(332.008mil,915.472mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-B1_A12(332.008mil,819.016mil) on Top Layer And Pad J1-B4_A9(332.008mil,850.512mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad J1-B1_A12(332.008mil,819.016mil) on Top Layer And Pad J1-S2(309.173mil,774.724mil) on Multi-Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-B4_A9(332.008mil,850.512mil) on Top Layer And Pad J1-B5(332.008mil,876.102mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U2-1(1634.96mil,1521.85mil) on Top Layer And Pad U2-2(1634.96mil,1484.842mil) on Top Layer [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U2-2(1634.96mil,1484.842mil) on Top Layer And Pad U2-3(1634.96mil,1447.835mil) on Top Layer [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-1(2472.923mil,1479.81mil) on Top Layer And Pad U4-2(2459.004mil,1493.729mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-10(2347.648mil,1605.084mil) on Top Layer And Pad U4-11(2333.729mil,1619.004mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-10(2347.648mil,1605.084mil) on Top Layer And Pad U4-9(2361.568mil,1591.165mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-11(2333.729mil,1619.004mil) on Top Layer And Pad U4-12(2319.809mil,1632.923mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-13(2240.191mil,1632.923mil) on Top Layer And Pad U4-14(2226.271mil,1619.004mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-14(2226.271mil,1619.004mil) on Top Layer And Pad U4-15(2212.352mil,1605.084mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-15(2212.352mil,1605.084mil) on Top Layer And Pad U4-16(2198.432mil,1591.165mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-16(2198.432mil,1591.165mil) on Top Layer And Pad U4-17(2184.513mil,1577.245mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-17(2184.513mil,1577.245mil) on Top Layer And Pad U4-18(2170.593mil,1563.326mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-18(2170.593mil,1563.326mil) on Top Layer And Pad U4-19(2156.674mil,1549.407mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-19(2156.674mil,1549.407mil) on Top Layer And Pad U4-20(2142.755mil,1535.487mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-2(2459.004mil,1493.729mil) on Top Layer And Pad U4-3(2445.084mil,1507.648mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-20(2142.755mil,1535.487mil) on Top Layer And Pad U4-21(2128.835mil,1521.568mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-21(2128.835mil,1521.568mil) on Top Layer And Pad U4-22(2114.916mil,1507.648mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-22(2114.916mil,1507.648mil) on Top Layer And Pad U4-23(2100.996mil,1493.729mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-23(2100.996mil,1493.729mil) on Top Layer And Pad U4-24(2087.077mil,1479.81mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.794mil < 10mil) Between Pad U4-23(2100.996mil,1493.729mil) on Top Layer And Via (2140.178mil,1450.178mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.794mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-25(2087.077mil,1400.19mil) on Top Layer And Pad U4-26(2100.996mil,1386.271mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.642mil < 10mil) Between Pad U4-25(2087.077mil,1400.19mil) on Top Layer And Via (2060mil,1420mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.642mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-26(2100.996mil,1386.271mil) on Top Layer And Pad U4-27(2114.916mil,1372.352mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-27(2114.916mil,1372.352mil) on Top Layer And Pad U4-28(2128.835mil,1358.432mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-28(2128.835mil,1358.432mil) on Top Layer And Pad U4-29(2142.755mil,1344.513mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-29(2142.755mil,1344.513mil) on Top Layer And Pad U4-30(2156.674mil,1330.593mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-3(2445.084mil,1507.648mil) on Top Layer And Pad U4-4(2431.165mil,1521.568mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-30(2156.674mil,1330.593mil) on Top Layer And Pad U4-31(2170.593mil,1316.674mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-31(2170.593mil,1316.674mil) on Top Layer And Pad U4-32(2184.513mil,1302.755mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-32(2184.513mil,1302.755mil) on Top Layer And Pad U4-33(2198.432mil,1288.835mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-33(2198.432mil,1288.835mil) on Top Layer And Pad U4-34(2212.352mil,1274.916mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-34(2212.352mil,1274.916mil) on Top Layer And Pad U4-35(2226.271mil,1260.996mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-35(2226.271mil,1260.996mil) on Top Layer And Pad U4-36(2240.191mil,1247.077mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-37(2319.809mil,1247.077mil) on Top Layer And Pad U4-38(2333.729mil,1260.996mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-38(2333.729mil,1260.996mil) on Top Layer And Pad U4-39(2347.648mil,1274.916mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-39(2347.648mil,1274.916mil) on Top Layer And Pad U4-40(2361.568mil,1288.835mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-4(2431.165mil,1521.568mil) on Top Layer And Pad U4-5(2417.245mil,1535.487mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-40(2361.568mil,1288.835mil) on Top Layer And Pad U4-41(2375.487mil,1302.755mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-41(2375.487mil,1302.755mil) on Top Layer And Pad U4-42(2389.407mil,1316.674mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-42(2389.407mil,1316.674mil) on Top Layer And Pad U4-43(2403.326mil,1330.593mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-43(2403.326mil,1330.593mil) on Top Layer And Pad U4-44(2417.245mil,1344.513mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-44(2417.245mil,1344.513mil) on Top Layer And Pad U4-45(2431.165mil,1358.432mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-45(2431.165mil,1358.432mil) on Top Layer And Pad U4-46(2445.084mil,1372.352mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-46(2445.084mil,1372.352mil) on Top Layer And Pad U4-47(2459.004mil,1386.271mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-47(2459.004mil,1386.271mil) on Top Layer And Pad U4-48(2472.923mil,1400.19mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-5(2417.245mil,1535.487mil) on Top Layer And Pad U4-6(2403.326mil,1549.407mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-6(2403.326mil,1549.407mil) on Top Layer And Pad U4-7(2389.407mil,1563.326mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-7(2389.407mil,1563.326mil) on Top Layer And Pad U4-8(2375.487mil,1577.245mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.257mil < 10mil) Between Pad U4-7(2389.407mil,1563.326mil) on Top Layer And Via (2350mil,1525mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.257mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-8(2375.487mil,1577.245mil) on Top Layer And Pad U4-9(2361.568mil,1591.165mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
Rule Violations :66

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1282.425mil,2200.969mil) on Top Overlay And Pad Q2-1(1270mil,2100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1282.425mil,2200.969mil) on Top Overlay And Pad Q2-3(1270mil,2300mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1282.425mil,2515.969mil) on Top Overlay And Pad Q3-1(1270mil,2415mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1282.425mil,2515.969mil) on Top Overlay And Pad Q3-3(1270mil,2615mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1287.425mil,1895.969mil) on Top Overlay And Pad Q1-1(1275mil,1795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1287.425mil,1895.969mil) on Top Overlay And Pad Q1-3(1275mil,1995mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.279mil < 10mil) Between Arc (1627.874mil,1547.835mil) on Top Overlay And Pad U2-1(1634.96mil,1521.85mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.279mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2169.651mil,2164.797mil) on Top Overlay And Pad LED1-1(2170mil,2115mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2169.651mil,2164.797mil) on Top Overlay And Pad LED1-2(2170mil,2215mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2344.651mil,2159.797mil) on Top Overlay And Pad LED2-1(2345mil,2110mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2344.651mil,2159.797mil) on Top Overlay And Pad LED2-2(2345mil,2210mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3105mil,1319.172mil) on Top Overlay And Pad SW1-1(3105mil,1220mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3105mil,1319.172mil) on Top Overlay And Pad SW1-2(3105mil,1420mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3745.828mil,320mil) on Top Overlay And Pad SW4-1(3845mil,320mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3745.828mil,320mil) on Top Overlay And Pad SW4-2(3645mil,320mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3745.828mil,635mil) on Top Overlay And Pad SW3-1(3845mil,635mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3745.828mil,635mil) on Top Overlay And Pad SW3-2(3645mil,635mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3745.828mil,960mil) on Top Overlay And Pad SW2-1(3845mil,960mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3745.828mil,960mil) on Top Overlay And Pad SW2-2(3645mil,960mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.895mil < 10mil) Between Arc (381.221mil,1070.984mil) on Top Overlay And Pad C1-2(420mil,1040mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.895mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C10-1(2700mil,1260mil) on Top Layer And Track (2661mil,1224mil)(2661mil,1386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C10-1(2700mil,1260mil) on Top Layer And Track (2661mil,1224mil)(2739mil,1224mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C10-1(2700mil,1260mil) on Top Layer And Track (2739mil,1224mil)(2739mil,1386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C10-2(2700mil,1350mil) on Top Layer And Track (2661mil,1224mil)(2661mil,1386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C10-2(2700mil,1350mil) on Top Layer And Track (2661mil,1386mil)(2739mil,1386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C10-2(2700mil,1350mil) on Top Layer And Track (2739mil,1224mil)(2739mil,1386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C1-1(420mil,1130mil) on Top Layer And Track (381mil,1004mil)(381mil,1166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C1-1(420mil,1130mil) on Top Layer And Track (381mil,1166mil)(459mil,1166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C1-1(420mil,1130mil) on Top Layer And Track (459mil,1004mil)(459mil,1166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C11-1(2120mil,1080mil) on Top Layer And Track (2084mil,1041mil)(2084mil,1119mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C11-1(2120mil,1080mil) on Top Layer And Track (2084mil,1041mil)(2246mil,1041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C11-1(2120mil,1080mil) on Top Layer And Track (2084mil,1119mil)(2246mil,1119mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C11-2(2210mil,1080mil) on Top Layer And Track (2084mil,1041mil)(2246mil,1041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C11-2(2210mil,1080mil) on Top Layer And Track (2084mil,1119mil)(2246mil,1119mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C11-2(2210mil,1080mil) on Top Layer And Track (2246mil,1041mil)(2246mil,1119mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C1-2(420mil,1040mil) on Top Layer And Track (381mil,1004mil)(381mil,1166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C1-2(420mil,1040mil) on Top Layer And Track (381mil,1004mil)(459mil,1004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C1-2(420mil,1040mil) on Top Layer And Track (459mil,1004mil)(459mil,1166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C12-1(2795mil,1260mil) on Top Layer And Track (2756mil,1224mil)(2756mil,1386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C12-1(2795mil,1260mil) on Top Layer And Track (2756mil,1224mil)(2834mil,1224mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C12-1(2795mil,1260mil) on Top Layer And Track (2834mil,1224mil)(2834mil,1386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C12-2(2795mil,1350mil) on Top Layer And Track (2756mil,1224mil)(2756mil,1386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C12-2(2795mil,1350mil) on Top Layer And Track (2756mil,1386mil)(2834mil,1386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C12-2(2795mil,1350mil) on Top Layer And Track (2834mil,1224mil)(2834mil,1386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C2-1(420mil,760mil) on Top Layer And Track (381mil,724mil)(381mil,886mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C2-1(420mil,760mil) on Top Layer And Track (381mil,724mil)(459mil,724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C2-1(420mil,760mil) on Top Layer And Track (459mil,724mil)(459mil,886mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C2-2(420mil,850mil) on Top Layer And Track (381mil,724mil)(381mil,886mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C2-2(420mil,850mil) on Top Layer And Track (381mil,886mil)(459mil,886mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C2-2(420mil,850mil) on Top Layer And Track (459mil,724mil)(459mil,886mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C3-1(1485mil,1285mil) on Top Layer And Track (1446mil,1249mil)(1446mil,1411mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C3-1(1485mil,1285mil) on Top Layer And Track (1446mil,1249mil)(1524mil,1249mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C3-1(1485mil,1285mil) on Top Layer And Track (1524mil,1249mil)(1524mil,1411mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C3-2(1485mil,1375mil) on Top Layer And Track (1446mil,1249mil)(1446mil,1411mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C3-2(1485mil,1375mil) on Top Layer And Track (1446mil,1411mil)(1524mil,1411mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C3-2(1485mil,1375mil) on Top Layer And Track (1524mil,1249mil)(1524mil,1411mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C4-1(1582.992mil,1284.842mil) on Top Layer And Track (1543.992mil,1248.842mil)(1543.992mil,1410.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C4-1(1582.992mil,1284.842mil) on Top Layer And Track (1543.992mil,1248.842mil)(1621.992mil,1248.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C4-1(1582.992mil,1284.842mil) on Top Layer And Track (1621.992mil,1248.842mil)(1621.992mil,1410.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C4-2(1582.992mil,1374.842mil) on Top Layer And Track (1543.992mil,1248.842mil)(1543.992mil,1410.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C4-2(1582.992mil,1374.842mil) on Top Layer And Track (1543.992mil,1410.842mil)(1621.992mil,1410.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C4-2(1582.992mil,1374.842mil) on Top Layer And Track (1621.992mil,1248.842mil)(1621.992mil,1410.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C5-1(1920mil,1285mil) on Top Layer And Track (1881mil,1249mil)(1881mil,1411mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C5-1(1920mil,1285mil) on Top Layer And Track (1881mil,1249mil)(1959mil,1249mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C5-1(1920mil,1285mil) on Top Layer And Track (1959mil,1249mil)(1959mil,1411mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C5-2(1920mil,1375mil) on Top Layer And Track (1881mil,1249mil)(1881mil,1411mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C5-2(1920mil,1375mil) on Top Layer And Track (1881mil,1411mil)(1959mil,1411mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C5-2(1920mil,1375mil) on Top Layer And Track (1959mil,1249mil)(1959mil,1411mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C6-1(1825mil,1285mil) on Top Layer And Track (1786mil,1249mil)(1786mil,1411mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C6-1(1825mil,1285mil) on Top Layer And Track (1786mil,1249mil)(1864mil,1249mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C6-1(1825mil,1285mil) on Top Layer And Track (1864mil,1249mil)(1864mil,1411mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C6-2(1825mil,1375mil) on Top Layer And Track (1786mil,1249mil)(1786mil,1411mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C6-2(1825mil,1375mil) on Top Layer And Track (1786mil,1411mil)(1864mil,1411mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C6-2(1825mil,1375mil) on Top Layer And Track (1864mil,1249mil)(1864mil,1411mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C7-1(1730mil,1285mil) on Top Layer And Track (1691mil,1249mil)(1691mil,1411mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C7-1(1730mil,1285mil) on Top Layer And Track (1691mil,1249mil)(1769mil,1249mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C7-1(1730mil,1285mil) on Top Layer And Track (1769mil,1249mil)(1769mil,1411mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C7-2(1730mil,1375mil) on Top Layer And Track (1691mil,1249mil)(1691mil,1411mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C7-2(1730mil,1375mil) on Top Layer And Track (1691mil,1411mil)(1769mil,1411mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C7-2(1730mil,1375mil) on Top Layer And Track (1769mil,1249mil)(1769mil,1411mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C8-1(2875mil,1730mil) on Bottom Layer And Track (2749mil,1691mil)(2911mil,1691mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C8-1(2875mil,1730mil) on Bottom Layer And Track (2749mil,1769mil)(2911mil,1769mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C8-1(2875mil,1730mil) on Bottom Layer And Track (2911mil,1691mil)(2911mil,1769mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C8-2(2785mil,1730mil) on Bottom Layer And Track (2749mil,1691mil)(2749mil,1769mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C8-2(2785mil,1730mil) on Bottom Layer And Track (2749mil,1691mil)(2911mil,1691mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C8-2(2785mil,1730mil) on Bottom Layer And Track (2749mil,1769mil)(2911mil,1769mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C9-1(2875mil,1850mil) on Bottom Layer And Track (2749mil,1811mil)(2911mil,1811mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C9-1(2875mil,1850mil) on Bottom Layer And Track (2749mil,1889mil)(2911mil,1889mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C9-1(2875mil,1850mil) on Bottom Layer And Track (2911mil,1889mil)(2911mil,1811mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C9-2(2785mil,1850mil) on Bottom Layer And Track (2749mil,1811mil)(2911mil,1811mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C9-2(2785mil,1850mil) on Bottom Layer And Track (2749mil,1889mil)(2749mil,1811mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C9-2(2785mil,1850mil) on Bottom Layer And Track (2749mil,1889mil)(2911mil,1889mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.482mil < 10mil) Between Pad D1-1(995mil,1855mil) on Multi-Layer And Track (995mil,1780mil)(995mil,1810mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad D1-2(995mil,1505mil) on Multi-Layer And Track (995mil,1550mil)(995mil,1580mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.482mil < 10mil) Between Pad D2-1(985mil,2395mil) on Multi-Layer And Track (985mil,2320mil)(985mil,2350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad D2-2(985mil,2045mil) on Multi-Layer And Track (985mil,2090mil)(985mil,2120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.482mil < 10mil) Between Pad D3-1(950mil,2600mil) on Multi-Layer And Track (950mil,2645mil)(950mil,2675mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad D3-2(950mil,2950mil) on Multi-Layer And Track (950mil,2875mil)(950mil,2905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-1(2170mil,2115mil) on Multi-Layer And Track (2141mil,2149mil)(2170mil,2178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-1(2170mil,2115mil) on Multi-Layer And Track (2170mil,2178mil)(2199mil,2149mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.594mil < 10mil) Between Pad LED1-2(2170mil,2215mil) on Multi-Layer And Track (2109mil,2194mil)(2126mil,2177mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-2(2170mil,2215mil) on Multi-Layer And Track (2130.163mil,2232.919mil)(2209.349mil,2232.919mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Pad LED1-2(2170mil,2215mil) on Multi-Layer And Track (2138mil,2178mil)(2204mil,2178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Pad LED1-2(2170mil,2215mil) on Multi-Layer And Track (2141mil,2149mil)(2170mil,2178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Pad LED1-2(2170mil,2215mil) on Multi-Layer And Track (2170mil,2178mil)(2199mil,2149mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED2-1(2345mil,2110mil) on Multi-Layer And Track (2316mil,2144mil)(2345mil,2173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED2-1(2345mil,2110mil) on Multi-Layer And Track (2345mil,2173mil)(2374mil,2144mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.594mil < 10mil) Between Pad LED2-2(2345mil,2210mil) on Multi-Layer And Track (2284mil,2189mil)(2301mil,2172mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED2-2(2345mil,2210mil) on Multi-Layer And Track (2305.163mil,2227.919mil)(2384.349mil,2227.919mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Pad LED2-2(2345mil,2210mil) on Multi-Layer And Track (2313mil,2173mil)(2379mil,2173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Pad LED2-2(2345mil,2210mil) on Multi-Layer And Track (2316mil,2144mil)(2345mil,2173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Pad LED2-2(2345mil,2210mil) on Multi-Layer And Track (2345mil,2173mil)(2374mil,2144mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-1(1275mil,1795mil) on Multi-Layer And Track (1315.236mil,1779.662mil)(1340mil,1797.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-3(1275mil,1995mil) on Multi-Layer And Track (1314mil,2013mil)(1340mil,2000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-1(1270mil,2100mil) on Multi-Layer And Track (1310.236mil,2084.662mil)(1335mil,2102.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-3(1270mil,2300mil) on Multi-Layer And Track (1309mil,2318mil)(1335mil,2305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q3-1(1270mil,2415mil) on Multi-Layer And Track (1310.236mil,2399.662mil)(1335mil,2417.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q3-3(1270mil,2615mil) on Multi-Layer And Track (1309mil,2633mil)(1335mil,2620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R1-1(2665mil,685mil) on Bottom Layer And Track (2631mil,646mil)(2631mil,723mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R1-1(2665mil,685mil) on Bottom Layer And Track (2631mil,646mil)(2829mil,646mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R1-1(2665mil,685mil) on Bottom Layer And Track (2631mil,723mil)(2829mil,723mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R1-1(2665mil,685mil) on Bottom Layer And Track (2699mil,655mil)(2761mil,655mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R1-1(2665mil,685mil) on Bottom Layer And Track (2699mil,715mil)(2761mil,715mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R1-2(2795mil,685mil) on Bottom Layer And Track (2631mil,646mil)(2829mil,646mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R1-2(2795mil,685mil) on Bottom Layer And Track (2631mil,723mil)(2829mil,723mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R1-2(2795mil,685mil) on Bottom Layer And Track (2699mil,655mil)(2761mil,655mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R1-2(2795mil,685mil) on Bottom Layer And Track (2699mil,715mil)(2761mil,715mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R1-2(2795mil,685mil) on Bottom Layer And Track (2829mil,646mil)(2829mil,723mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-1(2665mil,785mil) on Bottom Layer And Text "R1" (2678mil,755mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R2-1(2665mil,785mil) on Bottom Layer And Track (2631mil,746mil)(2631mil,823mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-1(2665mil,785mil) on Bottom Layer And Track (2631mil,746mil)(2829mil,746mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-1(2665mil,785mil) on Bottom Layer And Track (2631mil,823mil)(2829mil,823mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R2-1(2665mil,785mil) on Bottom Layer And Track (2699mil,755mil)(2761mil,755mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R2-1(2665mil,785mil) on Bottom Layer And Track (2699mil,815mil)(2761mil,815mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-2(2795mil,785mil) on Bottom Layer And Track (2631mil,746mil)(2829mil,746mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-2(2795mil,785mil) on Bottom Layer And Track (2631mil,823mil)(2829mil,823mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R2-2(2795mil,785mil) on Bottom Layer And Track (2699mil,755mil)(2761mil,755mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R2-2(2795mil,785mil) on Bottom Layer And Track (2699mil,815mil)(2761mil,815mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R2-2(2795mil,785mil) on Bottom Layer And Track (2829mil,746mil)(2829mil,823mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R3-1(2931mil,1360mil) on Bottom Layer And Track (2892mil,1196mil)(2892mil,1394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R3-1(2931mil,1360mil) on Bottom Layer And Track (2892mil,1394mil)(2969mil,1394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R3-1(2931mil,1360mil) on Bottom Layer And Track (2901mil,1264mil)(2901mil,1326mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R3-1(2931mil,1360mil) on Bottom Layer And Track (2961mil,1264mil)(2961mil,1326mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R3-1(2931mil,1360mil) on Bottom Layer And Track (2969mil,1196mil)(2969mil,1394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R3-2(2931mil,1230mil) on Bottom Layer And Track (2892mil,1196mil)(2892mil,1394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R3-2(2931mil,1230mil) on Bottom Layer And Track (2892mil,1196mil)(2969mil,1196mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R3-2(2931mil,1230mil) on Bottom Layer And Track (2901mil,1264mil)(2901mil,1326mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R3-2(2931mil,1230mil) on Bottom Layer And Track (2961mil,1264mil)(2961mil,1326mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R3-2(2931mil,1230mil) on Bottom Layer And Track (2969mil,1196mil)(2969mil,1394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R4-1(2700mil,1855mil) on Bottom Layer And Track (2661mil,1889mil)(2661mil,1691mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R4-1(2700mil,1855mil) on Bottom Layer And Track (2661mil,1889mil)(2738mil,1889mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R4-1(2700mil,1855mil) on Bottom Layer And Track (2670mil,1759mil)(2670mil,1821mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R4-1(2700mil,1855mil) on Bottom Layer And Track (2730mil,1821mil)(2730mil,1759mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R4-1(2700mil,1855mil) on Bottom Layer And Track (2738mil,1889mil)(2738mil,1691mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R4-2(2700mil,1725mil) on Bottom Layer And Track (2661mil,1691mil)(2738mil,1691mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R4-2(2700mil,1725mil) on Bottom Layer And Track (2661mil,1889mil)(2661mil,1691mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R4-2(2700mil,1725mil) on Bottom Layer And Track (2670mil,1759mil)(2670mil,1821mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R4-2(2700mil,1725mil) on Bottom Layer And Track (2730mil,1821mil)(2730mil,1759mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R4-2(2700mil,1725mil) on Bottom Layer And Track (2738mil,1889mil)(2738mil,1691mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.498mil < 10mil) Between Pad RL1-1(800mil,1615mil) on Multi-Layer And Track (496mil,1616mil)(729mil,1616mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.498mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL1-1(800mil,1615mil) on Multi-Layer And Track (840mil,1300mil)(840mil,1930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad RL1-2(220mil,1375mil) on Multi-Layer And Track (221mil,1517mil)(221mil,1441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL1-3(220mil,1855mil) on Multi-Layer And Track (221mil,1727mil)(221mil,1793mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.115mil < 10mil) Between Pad RL1-4(700mil,1855mil) on Multi-Layer And Track (672mil,1788mil)(672mil,1675mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.115mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.498mil < 10mil) Between Pad RL2-1(800mil,2325mil) on Multi-Layer And Track (496mil,2326mil)(729mil,2326mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.498mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL2-1(800mil,2325mil) on Multi-Layer And Track (840mil,2010mil)(840mil,2640mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad RL2-2(220mil,2085mil) on Multi-Layer And Track (221mil,2151mil)(221mil,2227mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL2-3(220mil,2565mil) on Multi-Layer And Track (221mil,2437mil)(221mil,2503mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.115mil < 10mil) Between Pad RL2-4(700mil,2565mil) on Multi-Layer And Track (672mil,2385mil)(672mil,2498mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.115mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.498mil < 10mil) Between Pad RL3-1(800mil,3040mil) on Multi-Layer And Track (496mil,3041mil)(729mil,3041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.498mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL3-1(800mil,3040mil) on Multi-Layer And Track (840mil,2725mil)(840mil,3355mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad RL3-2(220mil,2800mil) on Multi-Layer And Track (221mil,2942mil)(221mil,2866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL3-3(220mil,3280mil) on Multi-Layer And Track (221mil,3152mil)(221mil,3218mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.115mil < 10mil) Between Pad RL3-4(700mil,3280mil) on Multi-Layer And Track (672mil,3100mil)(672mil,3213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.115mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW1-1(3105mil,1220mil) on Multi-Layer And Track (2980mil,1195mil)(3230mil,1195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW1-2(3105mil,1420mil) on Multi-Layer And Track (2980mil,1445mil)(3230mil,1445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW2-1(3845mil,960mil) on Multi-Layer And Track (3870mil,835mil)(3870mil,1085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW2-2(3645mil,960mil) on Multi-Layer And Track (3620mil,835mil)(3620mil,1085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW3-1(3845mil,635mil) on Multi-Layer And Track (3870mil,510mil)(3870mil,760mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW3-2(3645mil,635mil) on Multi-Layer And Track (3620mil,510mil)(3620mil,760mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW4-1(3845mil,320mil) on Multi-Layer And Track (3870mil,195mil)(3870mil,445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW4-2(3645mil,320mil) on Multi-Layer And Track (3620mil,195mil)(3620mil,445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad U3-1(1880mil,1665mil) on Multi-Layer And Track (1930mil,1615mil)(1930mil,1815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U3-2(1880mil,1765mil) on Multi-Layer And Track (1930mil,1615mil)(1930mil,1815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U3-3(1580mil,1765mil) on Multi-Layer And Track (1530mil,1815mil)(1530mil,1615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U3-4(1580mil,1665mil) on Multi-Layer And Track (1530mil,1815mil)(1530mil,1615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad U5-1(1880mil,1950mil) on Multi-Layer And Track (1930mil,1900mil)(1930mil,2100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U5-2(1880mil,2050mil) on Multi-Layer And Track (1930mil,1900mil)(1930mil,2100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U5-3(1580mil,2050mil) on Multi-Layer And Track (1530mil,1900mil)(1530mil,2100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U5-4(1580mil,1950mil) on Multi-Layer And Track (1530mil,1900mil)(1530mil,2100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad U6-1(1880mil,2230mil) on Multi-Layer And Track (1930mil,2180mil)(1930mil,2380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U6-2(1880mil,2330mil) on Multi-Layer And Track (1930mil,2180mil)(1930mil,2380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U6-3(1580mil,2330mil) on Multi-Layer And Track (1530mil,2380mil)(1530mil,2180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U6-4(1580mil,2230mil) on Multi-Layer And Track (1530mil,2380mil)(1530mil,2180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.008mil < 10mil) Between Pad X1-1(2585mil,1660mil) on Multi-Layer And Track (2586mil,1708mil)(2586mil,1739mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.007mil < 10mil) Between Pad X1-2(2585mil,1860mil) on Multi-Layer And Track (2586mil,1780mil)(2586mil,1810mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.007mil]
Rule Violations :196

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (1282.425mil,2200.969mil) on Top Overlay And Text "Q1" (1164mil,2062mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.008mil < 10mil) Between Arc (1282.425mil,2515.969mil) on Top Overlay And Text "Q2" (1159mil,2367mil) on Top Overlay Silk Text to Silk Clearance [4.008mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "JP1" (840.011mil,3270.005mil) on Top Overlay And Track (840mil,2725mil)(840mil,3355mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (2678mil,755mil) on Bottom Overlay And Track (2631mil,746mil)(2631mil,823mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.5mil < 10mil) Between Text "R1" (2678mil,755mil) on Bottom Overlay And Track (2631mil,746mil)(2829mil,746mil) on Bottom Overlay Silk Text to Silk Clearance [1.5mil]
   Violation between Silk To Silk Clearance Constraint: (9.894mil < 10mil) Between Text "RL1" (107mil,1963mil) on Top Overlay And Track (100mil,2010mil)(100mil,2640mil) on Top Overlay Silk Text to Silk Clearance [9.894mil]
   Violation between Silk To Silk Clearance Constraint: (8.51mil < 10mil) Between Text "RL1" (107mil,1963mil) on Top Overlay And Track (100mil,2010mil)(840mil,2010mil) on Top Overlay Silk Text to Silk Clearance [8.51mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RL3" (20.013mil,3210.005mil) on Top Overlay And Track (100mil,2725mil)(100mil,3355mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.973mil < 10mil) Between Text "U3" (1537mil,1854mil) on Top Overlay And Track (1530mil,1900mil)(1530mil,2100mil) on Top Overlay Silk Text to Silk Clearance [8.973mil]
   Violation between Silk To Silk Clearance Constraint: (7.51mil < 10mil) Between Text "U3" (1537mil,1854mil) on Top Overlay And Track (1530mil,1900mil)(1679mil,1900mil) on Top Overlay Silk Text to Silk Clearance [7.51mil]
   Violation between Silk To Silk Clearance Constraint: (2.51mil < 10mil) Between Text "U5" (1537mil,2139mil) on Top Overlay And Track (1530mil,2180mil)(1679mil,2180mil) on Top Overlay Silk Text to Silk Clearance [2.51mil]
   Violation between Silk To Silk Clearance Constraint: (4.547mil < 10mil) Between Text "U5" (1537mil,2139mil) on Top Overlay And Track (1530mil,2380mil)(1530mil,2180mil) on Top Overlay Silk Text to Silk Clearance [4.546mil]
Rule Violations :12

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 274
Waived Violations : 0
Time Elapsed        : 00:00:02