Protel Design System Design Rule Check
PCB File : C:\NGOL_HAq\phun_suong\PCB1.PcbDoc
Date     : 12/21/2024
Time     : 12:57:58 AM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 10mil) Between Pad J1-(1921.22mil,264.882mil) on Multi-Layer And Pad J1-A1_B12(1909.016mil,307.008mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.743mil < 10mil) Between Pad J1-(1921.22mil,264.882mil) on Multi-Layer And Pad J1-A4_B9(1940.512mil,307.008mil) on Top Layer [Top Solder] Mask Sliver [2.743mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 10mil) Between Pad J1-(2148.78mil,264.882mil) on Multi-Layer And Pad J1-B1_A12(2160.984mil,307.008mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.743mil < 10mil) Between Pad J1-(2148.78mil,264.882mil) on Multi-Layer And Pad J1-B4_A9(2129.488mil,307.008mil) on Top Layer [Top Solder] Mask Sliver [2.743mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A1_B12(1909.016mil,307.008mil) on Top Layer And Pad J1-A4_B9(1940.512mil,307.008mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad J1-A1_B12(1909.016mil,307.008mil) on Top Layer And Pad J1-S1(1864.724mil,284.173mil) on Multi-Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A4_B9(1940.512mil,307.008mil) on Top Layer And Pad J1-B8(1966.102mil,307.008mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A5(1985.787mil,307.008mil) on Top Layer And Pad J1-B7(2005.472mil,307.008mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A5(1985.787mil,307.008mil) on Top Layer And Pad J1-B8(1966.102mil,307.008mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A6(2025.158mil,307.008mil) on Top Layer And Pad J1-A7(2044.842mil,307.008mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A6(2025.158mil,307.008mil) on Top Layer And Pad J1-B7(2005.472mil,307.008mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A7(2044.842mil,307.008mil) on Top Layer And Pad J1-B6(2064.528mil,307.008mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A8(2084.213mil,307.008mil) on Top Layer And Pad J1-B5(2103.898mil,307.008mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A8(2084.213mil,307.008mil) on Top Layer And Pad J1-B6(2064.528mil,307.008mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-B1_A12(2160.984mil,307.008mil) on Top Layer And Pad J1-B4_A9(2129.488mil,307.008mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad J1-B1_A12(2160.984mil,307.008mil) on Top Layer And Pad J1-S2(2205.276mil,284.173mil) on Multi-Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-B4_A9(2129.488mil,307.008mil) on Top Layer And Pad J1-B5(2103.898mil,307.008mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.369mil < 10mil) Between Pad R2-1(605mil,960mil) on Bottom Layer And Pad X1-2(685mil,915mil) on Multi-Layer [Bottom Solder] Mask Sliver [3.369mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad R2-2(605mil,1090mil) on Bottom Layer And Pad X1-1(685mil,1115mil) on Multi-Layer [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U2-1(1393.032mil,927.992mil) on Top Layer And Pad U2-2(1393.032mil,965mil) on Top Layer [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U2-2(1393.032mil,965mil) on Top Layer And Pad U2-3(1393.032mil,1002.008mil) on Top Layer [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U2-4(1296.968mil,1002.008mil) on Top Layer And Pad U4-25(1234.567mil,996.732mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U2-4(1296.968mil,1002.008mil) on Top Layer And Pad U4-26(1234.567mil,1016.417mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-1(905.433mil,1213.268mil) on Top Layer And Pad U4-2(905.433mil,1193.583mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.858mil < 10mil) Between Pad U4-1(905.433mil,1213.268mil) on Top Layer And Via (960mil,1215mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-10(905.433mil,1036.102mil) on Top Layer And Pad U4-11(905.433mil,1016.417mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-10(905.433mil,1036.102mil) on Top Layer And Pad U4-9(905.433mil,1055.787mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-11(905.433mil,1016.417mil) on Top Layer And Pad U4-12(905.433mil,996.732mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-13(961.732mil,940.433mil) on Top Layer And Pad U4-14(981.417mil,940.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-14(981.417mil,940.433mil) on Top Layer And Pad U4-15(1001.102mil,940.433mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-15(1001.102mil,940.433mil) on Top Layer And Pad U4-16(1020.787mil,940.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-16(1020.787mil,940.433mil) on Top Layer And Pad U4-17(1040.472mil,940.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-17(1040.472mil,940.433mil) on Top Layer And Pad U4-18(1060.158mil,940.433mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-18(1060.158mil,940.433mil) on Top Layer And Pad U4-19(1079.842mil,940.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-19(1079.842mil,940.433mil) on Top Layer And Pad U4-20(1099.528mil,940.433mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-2(905.433mil,1193.583mil) on Top Layer And Pad U4-3(905.433mil,1173.898mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-20(1099.528mil,940.433mil) on Top Layer And Pad U4-21(1119.213mil,940.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-21(1119.213mil,940.433mil) on Top Layer And Pad U4-22(1138.898mil,940.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-22(1138.898mil,940.433mil) on Top Layer And Pad U4-23(1158.583mil,940.433mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-23(1158.583mil,940.433mil) on Top Layer And Pad U4-24(1178.268mil,940.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-25(1234.567mil,996.732mil) on Top Layer And Pad U4-26(1234.567mil,1016.417mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-26(1234.567mil,1016.417mil) on Top Layer And Pad U4-27(1234.567mil,1036.102mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-27(1234.567mil,1036.102mil) on Top Layer And Pad U4-28(1234.567mil,1055.787mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-28(1234.567mil,1055.787mil) on Top Layer And Pad U4-29(1234.567mil,1075.472mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-29(1234.567mil,1075.472mil) on Top Layer And Pad U4-30(1234.567mil,1095.158mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-3(905.433mil,1173.898mil) on Top Layer And Pad U4-4(905.433mil,1154.213mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-30(1234.567mil,1095.158mil) on Top Layer And Pad U4-31(1234.567mil,1114.842mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-31(1234.567mil,1114.842mil) on Top Layer And Pad U4-32(1234.567mil,1134.528mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-32(1234.567mil,1134.528mil) on Top Layer And Pad U4-33(1234.567mil,1154.213mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-33(1234.567mil,1154.213mil) on Top Layer And Pad U4-34(1234.567mil,1173.898mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-34(1234.567mil,1173.898mil) on Top Layer And Pad U4-35(1234.567mil,1193.583mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-35(1234.567mil,1193.583mil) on Top Layer And Pad U4-36(1234.567mil,1213.268mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-37(1178.268mil,1269.567mil) on Top Layer And Pad U4-38(1158.583mil,1269.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-38(1158.583mil,1269.567mil) on Top Layer And Pad U4-39(1138.898mil,1269.567mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-39(1138.898mil,1269.567mil) on Top Layer And Pad U4-40(1119.213mil,1269.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-4(905.433mil,1154.213mil) on Top Layer And Pad U4-5(905.433mil,1134.528mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-40(1119.213mil,1269.567mil) on Top Layer And Pad U4-41(1099.528mil,1269.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-41(1099.528mil,1269.567mil) on Top Layer And Pad U4-42(1079.842mil,1269.567mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-42(1079.842mil,1269.567mil) on Top Layer And Pad U4-43(1060.158mil,1269.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-43(1060.158mil,1269.567mil) on Top Layer And Pad U4-44(1040.472mil,1269.567mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-44(1040.472mil,1269.567mil) on Top Layer And Pad U4-45(1020.787mil,1269.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-45(1020.787mil,1269.567mil) on Top Layer And Pad U4-46(1001.102mil,1269.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-46(1001.102mil,1269.567mil) on Top Layer And Pad U4-47(981.417mil,1269.567mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-47(981.417mil,1269.567mil) on Top Layer And Pad U4-48(961.732mil,1269.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.858mil < 10mil) Between Pad U4-48(961.732mil,1269.567mil) on Top Layer And Via (960mil,1215mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-5(905.433mil,1134.528mil) on Top Layer And Pad U4-6(905.433mil,1114.842mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-6(905.433mil,1114.842mil) on Top Layer And Pad U4-7(905.433mil,1095.158mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-7(905.433mil,1095.158mil) on Top Layer And Pad U4-8(905.433mil,1075.472mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-8(905.433mil,1075.472mil) on Top Layer And Pad U4-9(905.433mil,1055.787mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.858mil < 10mil) Between Pad U4-9(905.433mil,1055.787mil) on Top Layer And Via (960mil,1055mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.4mil < 10mil) Between Via (1150mil,1035mil) from Top Layer to Bottom Layer And Via (1160mil,1000mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.4mil] / [Bottom Solder] Mask Sliver [8.4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.284mil < 10mil) Between Via (1150mil,1035mil) from Top Layer to Bottom Layer And Via (1170mil,1055mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.284mil] / [Bottom Solder] Mask Sliver [0.284mil]
Rule Violations :72

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1130mil,529.172mil) on Top Overlay And Pad SW2-1(1130mil,430mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1130mil,529.172mil) on Top Overlay And Pad SW2-2(1130mil,630mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1379.651mil,1849.797mil) on Top Overlay And Pad LED2-1(1380mil,1800mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1379.651mil,1849.797mil) on Top Overlay And Pad LED2-2(1380mil,1900mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1395mil,529.172mil) on Top Overlay And Pad SW3-1(1395mil,430mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1395mil,529.172mil) on Top Overlay And Pad SW3-2(1395mil,630mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.279mil < 10mil) Between Arc (1400.118mil,902.008mil) on Top Overlay And Pad U2-1(1393.032mil,927.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.279mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1569.651mil,1854.797mil) on Top Overlay And Pad LED1-1(1570mil,1805mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1569.651mil,1854.797mil) on Top Overlay And Pad LED1-2(1570mil,1905mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1660mil,529.172mil) on Top Overlay And Pad SW4-1(1660mil,430mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1660mil,529.172mil) on Top Overlay And Pad SW4-2(1660mil,630mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1996.899mil,1795.529mil) on Top Overlay And Pad Q1-1(1934.289mil,1875.711mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1996.899mil,1795.529mil) on Top Overlay And Pad Q1-3(2075.711mil,1734.289mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2340.969mil,1097.575mil) on Top Overlay And Pad Q3-1(2240mil,1110mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2340.969mil,1097.575mil) on Top Overlay And Pad Q3-3(2440mil,1110mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2352.575mil,1454.031mil) on Top Overlay And Pad Q2-1(2365mil,1555mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2352.575mil,1454.031mil) on Top Overlay And Pad Q2-3(2365mil,1355mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (743.704mil,618.704mil) on Top Overlay And Pad SW1-1(673.579mil,548.579mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (743.704mil,618.704mil) on Top Overlay And Pad SW1-2(815mil,690mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C10-1(591.716mil,1375.355mil) on Bottom Layer And Track (555.716mil,1336.355mil)(555.716mil,1414.355mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C10-1(591.716mil,1375.355mil) on Bottom Layer And Track (555.716mil,1336.355mil)(717.716mil,1336.355mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C10-1(591.716mil,1375.355mil) on Bottom Layer And Track (555.716mil,1414.355mil)(717.716mil,1414.355mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C10-2(681.716mil,1375.355mil) on Bottom Layer And Track (555.716mil,1336.355mil)(717.716mil,1336.355mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C10-2(681.716mil,1375.355mil) on Bottom Layer And Track (555.716mil,1414.355mil)(717.716mil,1414.355mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C10-2(681.716mil,1375.355mil) on Bottom Layer And Track (717.716mil,1336.355mil)(717.716mil,1414.355mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C1-1(2280mil,320mil) on Top Layer And Track (2241mil,284mil)(2241mil,446mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C1-1(2280mil,320mil) on Top Layer And Track (2241mil,284mil)(2319mil,284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C1-1(2280mil,320mil) on Top Layer And Track (2319mil,284mil)(2319mil,446mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C11-1(1418.18mil,1351.82mil) on Top Layer And Track (1365.147mil,1349.698mil)(1420.302mil,1404.853mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C11-1(1418.18mil,1351.82mil) on Top Layer And Track (1365.147mil,1349.698mil)(1479.698mil,1235.147mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C11-1(1418.18mil,1351.82mil) on Top Layer And Track (1420.302mil,1404.853mil)(1534.853mil,1290.302mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C11-2(1481.82mil,1288.18mil) on Top Layer And Track (1365.147mil,1349.698mil)(1479.698mil,1235.147mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C11-2(1481.82mil,1288.18mil) on Top Layer And Track (1420.302mil,1404.853mil)(1534.853mil,1290.302mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C11-2(1481.82mil,1288.18mil) on Top Layer And Track (1479.698mil,1235.147mil)(1534.853mil,1290.302mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C1-2(2280mil,410mil) on Top Layer And Track (2241mil,284mil)(2241mil,446mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C1-2(2280mil,410mil) on Top Layer And Track (2241mil,446mil)(2319mil,446mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C1-2(2280mil,410mil) on Top Layer And Track (2319mil,284mil)(2319mil,446mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C12-1(590mil,1280mil) on Bottom Layer And Track (554mil,1241mil)(554mil,1319mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C12-1(590mil,1280mil) on Bottom Layer And Track (554mil,1241mil)(716mil,1241mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C12-1(590mil,1280mil) on Bottom Layer And Track (554mil,1319mil)(716mil,1319mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C12-2(680mil,1280mil) on Bottom Layer And Track (554mil,1241mil)(716mil,1241mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C12-2(680mil,1280mil) on Bottom Layer And Track (554mil,1319mil)(716mil,1319mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C12-2(680mil,1280mil) on Bottom Layer And Track (716mil,1241mil)(716mil,1319mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C2-1(1795mil,270mil) on Top Layer And Track (1756mil,234mil)(1756mil,396mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C2-1(1795mil,270mil) on Top Layer And Track (1756mil,234mil)(1834mil,234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C2-1(1795mil,270mil) on Top Layer And Track (1834mil,234mil)(1834mil,396mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C2-2(1795mil,360mil) on Top Layer And Track (1756mil,234mil)(1756mil,396mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C2-2(1795mil,360mil) on Top Layer And Track (1756mil,396mil)(1834mil,396mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C2-2(1795mil,360mil) on Top Layer And Track (1834mil,234mil)(1834mil,396mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C3-1(1485mil,1100mil) on Top Layer And Track (1446mil,1136mil)(1524mil,1136mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C3-1(1485mil,1100mil) on Top Layer And Track (1446mil,974mil)(1446mil,1136mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C3-1(1485mil,1100mil) on Top Layer And Track (1524mil,974mil)(1524mil,1136mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C3-2(1485mil,1010mil) on Top Layer And Track (1446mil,974mil)(1446mil,1136mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C3-2(1485mil,1010mil) on Top Layer And Track (1446mil,974mil)(1524mil,974mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C3-2(1485mil,1010mil) on Top Layer And Track (1524mil,974mil)(1524mil,1136mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C4-1(1485mil,820mil) on Top Layer And Track (1446mil,784mil)(1446mil,946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C4-1(1485mil,820mil) on Top Layer And Track (1446mil,784mil)(1524mil,784mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C4-1(1485mil,820mil) on Top Layer And Track (1524mil,784mil)(1524mil,946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C4-2(1485mil,910mil) on Top Layer And Track (1446mil,784mil)(1446mil,946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C4-2(1485mil,910mil) on Top Layer And Track (1446mil,946mil)(1524mil,946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C4-2(1485mil,910mil) on Top Layer And Track (1524mil,784mil)(1524mil,946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C5-1(1220mil,775mil) on Bottom Layer And Track (1181mil,739mil)(1181mil,901mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C5-1(1220mil,775mil) on Bottom Layer And Track (1181mil,739mil)(1259mil,739mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C5-1(1220mil,775mil) on Bottom Layer And Track (1259mil,739mil)(1259mil,901mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C5-2(1220mil,865mil) on Bottom Layer And Track (1181mil,739mil)(1181mil,901mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C5-2(1220mil,865mil) on Bottom Layer And Track (1181mil,901mil)(1259mil,901mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C5-2(1220mil,865mil) on Bottom Layer And Track (1259mil,739mil)(1259mil,901mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C6-1(1305mil,775mil) on Bottom Layer And Track (1266mil,739mil)(1266mil,901mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C6-1(1305mil,775mil) on Bottom Layer And Track (1266mil,739mil)(1344mil,739mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C6-1(1305mil,775mil) on Bottom Layer And Track (1344mil,739mil)(1344mil,901mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C6-2(1305mil,865mil) on Bottom Layer And Track (1266mil,739mil)(1266mil,901mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C6-2(1305mil,865mil) on Bottom Layer And Track (1266mil,901mil)(1344mil,901mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C6-2(1305mil,865mil) on Bottom Layer And Track (1344mil,739mil)(1344mil,901mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C7-1(1395mil,995mil) on Bottom Layer And Track (1269mil,1034mil)(1431mil,1034mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C7-1(1395mil,995mil) on Bottom Layer And Track (1269mil,956mil)(1431mil,956mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C7-1(1395mil,995mil) on Bottom Layer And Track (1431mil,956mil)(1431mil,1034mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C7-2(1305mil,995mil) on Bottom Layer And Track (1269mil,1034mil)(1431mil,1034mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C7-2(1305mil,995mil) on Bottom Layer And Track (1269mil,956mil)(1269mil,1034mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C7-2(1305mil,995mil) on Bottom Layer And Track (1269mil,956mil)(1431mil,956mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C8-1(520mil,1180mil) on Bottom Layer And Track (481mil,1054mil)(481mil,1216mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C8-1(520mil,1180mil) on Bottom Layer And Track (481mil,1216mil)(559mil,1216mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C8-1(520mil,1180mil) on Bottom Layer And Track (559mil,1054mil)(559mil,1216mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C8-2(520mil,1090mil) on Bottom Layer And Track (481mil,1054mil)(481mil,1216mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C8-2(520mil,1090mil) on Bottom Layer And Track (481mil,1054mil)(559mil,1054mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C8-2(520mil,1090mil) on Bottom Layer And Track (559mil,1054mil)(559mil,1216mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C9-1(520mil,865mil) on Bottom Layer And Track (481mil,829mil)(481mil,991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C9-1(520mil,865mil) on Bottom Layer And Track (481mil,829mil)(559mil,829mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C9-1(520mil,865mil) on Bottom Layer And Track (559mil,829mil)(559mil,991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C9-2(520mil,955mil) on Bottom Layer And Track (481mil,829mil)(481mil,991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C9-2(520mil,955mil) on Bottom Layer And Track (481mil,991mil)(559mil,991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C9-2(520mil,955mil) on Bottom Layer And Track (559mil,829mil)(559mil,991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.482mil < 10mil) Between Pad D1-1(2415mil,1775mil) on Multi-Layer And Track (2460mil,1775mil)(2490mil,1775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad D1-2(2765mil,1775mil) on Multi-Layer And Track (2690mil,1775mil)(2720mil,1775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.482mil < 10mil) Between Pad D2-1(3475mil,1755mil) on Multi-Layer And Track (3400mil,1755mil)(3430mil,1755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad D2-2(3125mil,1755mil) on Multi-Layer And Track (3170mil,1755mil)(3200mil,1755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.482mil < 10mil) Between Pad D3-1(2975mil,610mil) on Multi-Layer And Track (2900mil,610mil)(2930mil,610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad D3-2(2625mil,610mil) on Multi-Layer And Track (2670mil,610mil)(2700mil,610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-1(1570mil,1805mil) on Multi-Layer And Text "U3" (1485mil,1792mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-1(1570mil,1805mil) on Multi-Layer And Track (1541mil,1839mil)(1570mil,1868mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-1(1570mil,1805mil) on Multi-Layer And Track (1570mil,1868mil)(1599mil,1839mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.594mil < 10mil) Between Pad LED1-2(1570mil,1905mil) on Multi-Layer And Track (1509mil,1884mil)(1526mil,1867mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-2(1570mil,1905mil) on Multi-Layer And Track (1530.163mil,1922.919mil)(1609.349mil,1922.919mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Pad LED1-2(1570mil,1905mil) on Multi-Layer And Track (1538mil,1868mil)(1604mil,1868mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Pad LED1-2(1570mil,1905mil) on Multi-Layer And Track (1541mil,1839mil)(1570mil,1868mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Pad LED1-2(1570mil,1905mil) on Multi-Layer And Track (1570mil,1868mil)(1599mil,1839mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED2-1(1380mil,1800mil) on Multi-Layer And Track (1351mil,1834mil)(1380mil,1863mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED2-1(1380mil,1800mil) on Multi-Layer And Track (1380mil,1863mil)(1409mil,1834mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.594mil < 10mil) Between Pad LED2-2(1380mil,1900mil) on Multi-Layer And Track (1319mil,1879mil)(1336mil,1862mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED2-2(1380mil,1900mil) on Multi-Layer And Track (1340.163mil,1917.919mil)(1419.349mil,1917.919mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Pad LED2-2(1380mil,1900mil) on Multi-Layer And Track (1348mil,1863mil)(1414mil,1863mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Pad LED2-2(1380mil,1900mil) on Multi-Layer And Track (1351mil,1834mil)(1380mil,1863mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Pad LED2-2(1380mil,1900mil) on Multi-Layer And Track (1380mil,1863mil)(1409mil,1834mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-1(1934.289mil,1875.711mil) on Multi-Layer And Track (1889.743mil,1828.333mil)(1894.993mil,1858.104mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-3(2075.711mil,1734.289mil) on Multi-Layer And Track (2033.284mil,1684.792mil)(2060.861mil,1693.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-1(2365mil,1555mil) on Multi-Layer And Track (2300mil,1552.998mil)(2324.764mil,1570.338mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-3(2365mil,1355mil) on Multi-Layer And Track (2300mil,1350mil)(2326mil,1337mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q3-1(2240mil,1110mil) on Multi-Layer And Track (2224.662mil,1069.764mil)(2242.002mil,1045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q3-3(2440mil,1110mil) on Multi-Layer And Track (2445mil,1045mil)(2458mil,1071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R1-1(730.962mil,624.038mil) on Bottom Layer And Track (588.126mil,713.134mil)(728.134mil,573.126mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R1-1(730.962mil,624.038mil) on Bottom Layer And Track (641.866mil,670.707mil)(685.707mil,626.866mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R1-1(730.962mil,624.038mil) on Bottom Layer And Track (642.574mil,767.581mil)(782.581mil,627.574mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R1-1(730.962mil,624.038mil) on Bottom Layer And Track (684.293mil,713.134mil)(728.134mil,669.293mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R1-1(730.962mil,624.038mil) on Bottom Layer And Track (728.134mil,573.126mil)(782.581mil,627.574mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R1-2(639.038mil,715.962mil) on Bottom Layer And Track (588.126mil,713.134mil)(642.574mil,767.581mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R1-2(639.038mil,715.962mil) on Bottom Layer And Track (588.126mil,713.134mil)(728.134mil,573.126mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R1-2(639.038mil,715.962mil) on Bottom Layer And Track (641.866mil,670.707mil)(685.707mil,626.866mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R1-2(639.038mil,715.962mil) on Bottom Layer And Track (642.574mil,767.581mil)(782.581mil,627.574mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R1-2(639.038mil,715.962mil) on Bottom Layer And Track (684.293mil,713.134mil)(728.134mil,669.293mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-1(605mil,960mil) on Bottom Layer And Track (567mil,1124mil)(567mil,926mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R2-1(605mil,960mil) on Bottom Layer And Track (567mil,926mil)(644mil,926mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R2-1(605mil,960mil) on Bottom Layer And Track (575mil,1056mil)(575mil,994mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R2-1(605mil,960mil) on Bottom Layer And Track (635mil,994mil)(635mil,1056mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-1(605mil,960mil) on Bottom Layer And Track (644mil,926mil)(644mil,1124mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-2(605mil,1090mil) on Bottom Layer And Track (567mil,1124mil)(567mil,926mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R2-2(605mil,1090mil) on Bottom Layer And Track (567mil,1124mil)(644mil,1124mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R2-2(605mil,1090mil) on Bottom Layer And Track (575mil,1056mil)(575mil,994mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R2-2(605mil,1090mil) on Bottom Layer And Track (635mil,994mil)(635mil,1056mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-2(605mil,1090mil) on Bottom Layer And Track (644mil,926mil)(644mil,1124mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL1-1(2460mil,1985mil) on Multi-Layer And Track (2145mil,1945mil)(2775mil,1945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.498mil < 10mil) Between Pad RL1-1(2460mil,1985mil) on Multi-Layer And Track (2461mil,2056mil)(2461mil,2289mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.498mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad RL1-2(2220mil,2565mil) on Multi-Layer And Track (2286mil,2564mil)(2362mil,2564mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL1-3(2700mil,2565mil) on Multi-Layer And Track (2572mil,2564mil)(2638mil,2564mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.115mil < 10mil) Between Pad RL1-4(2700mil,2085mil) on Multi-Layer And Track (2520mil,2113mil)(2633mil,2113mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.115mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL2-1(3425mil,1985mil) on Multi-Layer And Track (3110mil,1945mil)(3740mil,1945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.498mil < 10mil) Between Pad RL2-1(3425mil,1985mil) on Multi-Layer And Track (3426mil,2056mil)(3426mil,2289mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.498mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad RL2-2(3185mil,2565mil) on Multi-Layer And Track (3251mil,2564mil)(3327mil,2564mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL2-3(3665mil,2565mil) on Multi-Layer And Track (3537mil,2564mil)(3603mil,2564mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.115mil < 10mil) Between Pad RL2-4(3665mil,2085mil) on Multi-Layer And Track (3485mil,2113mil)(3598mil,2113mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.115mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL3-1(2970mil,785mil) on Multi-Layer And Track (2655mil,745mil)(3285mil,745mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.498mil < 10mil) Between Pad RL3-1(2970mil,785mil) on Multi-Layer And Track (2971mil,856mil)(2971mil,1089mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.498mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad RL3-2(2730mil,1365mil) on Multi-Layer And Track (2796mil,1364mil)(2872mil,1364mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL3-3(3210mil,1365mil) on Multi-Layer And Track (3082mil,1364mil)(3148mil,1364mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.115mil < 10mil) Between Pad RL3-4(3210mil,885mil) on Multi-Layer And Track (3030mil,913mil)(3143mil,913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.115mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW1-1(673.579mil,548.579mil) on Multi-Layer And Track (567.513mil,619.289mil)(744.289mil,442.513mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW1-2(815mil,690mil) on Multi-Layer And Track (744.289mil,796.066mil)(921.066mil,619.289mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW2-1(1130mil,430mil) on Multi-Layer And Track (1005mil,405mil)(1255mil,405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW2-2(1130mil,630mil) on Multi-Layer And Track (1005mil,655mil)(1255mil,655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW3-1(1395mil,430mil) on Multi-Layer And Track (1270mil,405mil)(1520mil,405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW3-2(1395mil,630mil) on Multi-Layer And Track (1270mil,655mil)(1520mil,655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW4-1(1660mil,430mil) on Multi-Layer And Track (1535mil,405mil)(1785mil,405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW4-2(1660mil,630mil) on Multi-Layer And Track (1535mil,655mil)(1785mil,655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad U3-1(1555mil,1470mil) on Multi-Layer And Track (1484.289mil,1470mil)(1625.711mil,1328.579mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U3-2(1625.711mil,1399.289mil) on Multi-Layer And Track (1484.289mil,1470mil)(1625.711mil,1328.579mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U3-3(1837.843mil,1611.421mil) on Multi-Layer And Track (1767.132mil,1752.843mil)(1908.553mil,1611.421mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U3-4(1767.132mil,1682.132mil) on Multi-Layer And Track (1767.132mil,1752.843mil)(1908.553mil,1611.421mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad U5-1(1729.289mil,1300.711mil) on Multi-Layer And Track (1658.579mil,1300.711mil)(1800mil,1159.29mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U5-2(1800mil,1230mil) on Multi-Layer And Track (1658.579mil,1300.711mil)(1800mil,1159.29mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U5-3(2012.132mil,1442.132mil) on Multi-Layer And Track (1941.421mil,1583.553mil)(2082.843mil,1442.132mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U5-4(1941.421mil,1512.843mil) on Multi-Layer And Track (1941.421mil,1583.553mil)(2082.843mil,1442.132mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad U6-1(1715mil,985mil) on Multi-Layer And Track (1665mil,835mil)(1665mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U6-2(1715mil,885mil) on Multi-Layer And Track (1665mil,835mil)(1665mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U6-3(2015mil,885mil) on Multi-Layer And Track (2065mil,835mil)(2065mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U6-4(2015mil,985mil) on Multi-Layer And Track (2065mil,835mil)(2065mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.976mil < 10mil) Between Pad X1-1(685mil,1115mil) on Multi-Layer And Track (567mil,1124mil)(644mil,1124mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.983mil < 10mil) Between Pad X1-1(685mil,1115mil) on Multi-Layer And Track (644mil,926mil)(644mil,1124mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.008mil < 10mil) Between Pad X1-1(685mil,1115mil) on Multi-Layer And Track (684mil,1067mil)(684mil,1036mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.448mil < 10mil) Between Pad X1-2(685mil,915mil) on Multi-Layer And Track (567mil,926mil)(644mil,926mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.448mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.448mil < 10mil) Between Pad X1-2(685mil,915mil) on Multi-Layer And Track (644mil,926mil)(644mil,1124mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.448mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.007mil < 10mil) Between Pad X1-2(685mil,915mil) on Multi-Layer And Track (684mil,965mil)(684mil,995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.008mil]
Rule Violations :179

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (1569.651mil,1854.797mil) on Top Overlay And Text "U3" (1485mil,1792mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (1626.653mil,1610.504mil) on Top Overlay And Text "U5" (1660mil,1622mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (684.999mil,909.689mil) on Top Overlay And Text "SW1" (563mil,840mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (685mil,910.768mil) on Top Overlay And Text "SW1" (563mil,840mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.228mil < 10mil) Between Text "J1" (2326.997mil,304.088mil) on Top Overlay And Track (2241mil,284mil)(2319mil,284mil) on Top Overlay Silk Text to Silk Clearance [5.228mil]
   Violation between Silk To Silk Clearance Constraint: (0.497mil < 10mil) Between Text "J1" (2326.997mil,304.088mil) on Top Overlay And Track (2319mil,284mil)(2319mil,446mil) on Top Overlay Silk Text to Silk Clearance [0.497mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U5" (1660mil,1622mil) on Top Overlay And Track (1661.773mil,1647.484mil)(1767.132mil,1752.843mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 258
Waived Violations : 0
Time Elapsed        : 00:00:02