Protel Design System Design Rule Check
PCB File : C:\NGOL_HAq\phun_suong\PCB3.PcbDoc
Date     : 12/23/2024
Time     : 10:19:45 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 10mil) Between Pad J1-(2324.882mil,2116.22mil) on Multi-Layer And Pad J1-B1_A12(2367.008mil,2104.016mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.743mil < 10mil) Between Pad J1-(2324.882mil,2116.22mil) on Multi-Layer And Pad J1-B4_A9(2367.008mil,2135.512mil) on Top Layer [Top Solder] Mask Sliver [2.743mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 10mil) Between Pad J1-(2324.882mil,2343.78mil) on Multi-Layer And Pad J1-A1_B12(2367.008mil,2355.984mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.743mil < 10mil) Between Pad J1-(2324.882mil,2343.78mil) on Multi-Layer And Pad J1-A4_B9(2367.008mil,2324.488mil) on Top Layer [Top Solder] Mask Sliver [2.743mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A1_B12(2367.008mil,2355.984mil) on Top Layer And Pad J1-A4_B9(2367.008mil,2324.488mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad J1-A1_B12(2367.008mil,2355.984mil) on Top Layer And Pad J1-S1(2344.173mil,2400.276mil) on Multi-Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A4_B9(2367.008mil,2324.488mil) on Top Layer And Pad J1-B8(2367.008mil,2298.898mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.583mil < 10mil) Between Pad J1-A4_B9(2367.008mil,2324.488mil) on Top Layer And Via (2420mil,2325mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.583mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A5(2367.008mil,2279.213mil) on Top Layer And Pad J1-B7(2367.008mil,2259.528mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A5(2367.008mil,2279.213mil) on Top Layer And Pad J1-B8(2367.008mil,2298.898mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A6(2367.008mil,2239.843mil) on Top Layer And Pad J1-A7(2367.008mil,2220.157mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A6(2367.008mil,2239.843mil) on Top Layer And Pad J1-B7(2367.008mil,2259.528mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A7(2367.008mil,2220.157mil) on Top Layer And Pad J1-B6(2367.008mil,2200.472mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A8(2367.008mil,2180.787mil) on Top Layer And Pad J1-B5(2367.008mil,2161.102mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A8(2367.008mil,2180.787mil) on Top Layer And Pad J1-B6(2367.008mil,2200.472mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-B1_A12(2367.008mil,2104.016mil) on Top Layer And Pad J1-B4_A9(2367.008mil,2135.512mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad J1-B1_A12(2367.008mil,2104.016mil) on Top Layer And Pad J1-S2(2344.173mil,2059.724mil) on Multi-Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-B4_A9(2367.008mil,2135.512mil) on Top Layer And Pad J1-B5(2367.008mil,2161.102mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U2-1(3669.961mil,2732.835mil) on Bottom Layer And Pad U2-2(3669.961mil,2769.843mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U2-2(3669.961mil,2769.843mil) on Bottom Layer And Pad U2-3(3669.961mil,2806.85mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-1(4507.923mil,2764.809mil) on Top Layer And Pad U4-2(4494.004mil,2778.729mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-10(4382.648mil,2890.084mil) on Top Layer And Pad U4-11(4368.729mil,2904.004mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-10(4382.648mil,2890.084mil) on Top Layer And Pad U4-9(4396.568mil,2876.165mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-11(4368.729mil,2904.004mil) on Top Layer And Pad U4-12(4354.81mil,2917.923mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-13(4275.19mil,2917.923mil) on Top Layer And Pad U4-14(4261.271mil,2904.004mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-14(4261.271mil,2904.004mil) on Top Layer And Pad U4-15(4247.352mil,2890.084mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-15(4247.352mil,2890.084mil) on Top Layer And Pad U4-16(4233.432mil,2876.165mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-16(4233.432mil,2876.165mil) on Top Layer And Pad U4-17(4219.513mil,2862.245mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-17(4219.513mil,2862.245mil) on Top Layer And Pad U4-18(4205.593mil,2848.326mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-18(4205.593mil,2848.326mil) on Top Layer And Pad U4-19(4191.674mil,2834.407mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-19(4191.674mil,2834.407mil) on Top Layer And Pad U4-20(4177.755mil,2820.487mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-2(4494.004mil,2778.729mil) on Top Layer And Pad U4-3(4480.084mil,2792.648mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-20(4177.755mil,2820.487mil) on Top Layer And Pad U4-21(4163.835mil,2806.568mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-21(4163.835mil,2806.568mil) on Top Layer And Pad U4-22(4149.916mil,2792.648mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-22(4149.916mil,2792.648mil) on Top Layer And Pad U4-23(4135.996mil,2778.729mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-23(4135.996mil,2778.729mil) on Top Layer And Pad U4-24(4122.077mil,2764.809mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-25(4122.077mil,2685.191mil) on Top Layer And Pad U4-26(4135.996mil,2671.271mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-26(4135.996mil,2671.271mil) on Top Layer And Pad U4-27(4149.916mil,2657.352mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-27(4149.916mil,2657.352mil) on Top Layer And Pad U4-28(4163.835mil,2643.432mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-28(4163.835mil,2643.432mil) on Top Layer And Pad U4-29(4177.755mil,2629.513mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-29(4177.755mil,2629.513mil) on Top Layer And Pad U4-30(4191.674mil,2615.593mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-3(4480.084mil,2792.648mil) on Top Layer And Pad U4-4(4466.165mil,2806.568mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-30(4191.674mil,2615.593mil) on Top Layer And Pad U4-31(4205.593mil,2601.674mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-31(4205.593mil,2601.674mil) on Top Layer And Pad U4-32(4219.513mil,2587.755mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-32(4219.513mil,2587.755mil) on Top Layer And Pad U4-33(4233.432mil,2573.835mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.819mil < 10mil) Between Pad U4-32(4219.513mil,2587.755mil) on Top Layer And Via (4265mil,2615mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.819mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-33(4233.432mil,2573.835mil) on Top Layer And Pad U4-34(4247.352mil,2559.916mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.065mil < 10mil) Between Pad U4-33(4233.432mil,2573.835mil) on Top Layer And Via (4265mil,2615mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.065mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-34(4247.352mil,2559.916mil) on Top Layer And Pad U4-35(4261.271mil,2545.996mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-35(4261.271mil,2545.996mil) on Top Layer And Pad U4-36(4275.19mil,2532.077mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-37(4354.81mil,2532.077mil) on Top Layer And Pad U4-38(4368.729mil,2545.996mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-38(4368.729mil,2545.996mil) on Top Layer And Pad U4-39(4382.648mil,2559.916mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-39(4382.648mil,2559.916mil) on Top Layer And Pad U4-40(4396.568mil,2573.835mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-4(4466.165mil,2806.568mil) on Top Layer And Pad U4-5(4452.245mil,2820.487mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-40(4396.568mil,2573.835mil) on Top Layer And Pad U4-41(4410.487mil,2587.755mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-41(4410.487mil,2587.755mil) on Top Layer And Pad U4-42(4424.407mil,2601.674mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-42(4424.407mil,2601.674mil) on Top Layer And Pad U4-43(4438.326mil,2615.593mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-43(4438.326mil,2615.593mil) on Top Layer And Pad U4-44(4452.245mil,2629.513mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-44(4452.245mil,2629.513mil) on Top Layer And Pad U4-45(4466.165mil,2643.432mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-45(4466.165mil,2643.432mil) on Top Layer And Pad U4-46(4480.084mil,2657.352mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-46(4480.084mil,2657.352mil) on Top Layer And Pad U4-47(4494.004mil,2671.271mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-47(4494.004mil,2671.271mil) on Top Layer And Pad U4-48(4507.923mil,2685.191mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-5(4452.245mil,2820.487mil) on Top Layer And Pad U4-6(4438.326mil,2834.407mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-6(4438.326mil,2834.407mil) on Top Layer And Pad U4-7(4424.407mil,2848.326mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-7(4424.407mil,2848.326mil) on Top Layer And Pad U4-8(4410.487mil,2862.245mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-8(4410.487mil,2862.245mil) on Top Layer And Pad U4-9(4396.568mil,2876.165mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.453mil < 10mil) Between Pad Y1-2(4635mil,2645.787mil) on Top Layer And Via (4590mil,2600mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.453mil]
Rule Violations :67

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3317.425mil,3485.969mil) on Top Overlay And Pad Q2-1(3305mil,3385mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3317.425mil,3485.969mil) on Top Overlay And Pad Q2-3(3305mil,3585mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3317.425mil,3800.969mil) on Top Overlay And Pad Q3-1(3305mil,3700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3317.425mil,3800.969mil) on Top Overlay And Pad Q3-3(3305mil,3900mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3322.425mil,3180.969mil) on Top Overlay And Pad Q1-1(3310mil,3080mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3322.425mil,3180.969mil) on Top Overlay And Pad Q1-3(3310mil,3280mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.279mil < 10mil) Between Arc (3662.874mil,2706.85mil) on Bottom Overlay And Pad U2-1(3669.961mil,2732.835mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.279mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4204.651mil,3449.797mil) on Top Overlay And Pad LED1-1(4205mil,3400mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4204.651mil,3449.797mil) on Top Overlay And Pad LED1-2(4205mil,3500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4379.651mil,3444.797mil) on Top Overlay And Pad LED2-1(4380mil,3395mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4379.651mil,3444.797mil) on Top Overlay And Pad LED2-2(4380mil,3495mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5140mil,2604.172mil) on Top Overlay And Pad SW1-1(5140mil,2505mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5140mil,2604.172mil) on Top Overlay And Pad SW1-2(5140mil,2705mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5780.828mil,1605mil) on Top Overlay And Pad SW4-1(5880mil,1605mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5780.828mil,1605mil) on Top Overlay And Pad SW4-2(5680mil,1605mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5780.828mil,1920mil) on Top Overlay And Pad SW3-1(5880mil,1920mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5780.828mil,1920mil) on Top Overlay And Pad SW3-2(5680mil,1920mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5780.828mil,2245mil) on Top Overlay And Pad SW2-1(5880mil,2245mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5780.828mil,2245mil) on Top Overlay And Pad SW2-2(5680mil,2245mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C10-1(4735mil,2545mil) on Top Layer And Track (4696mil,2509mil)(4696mil,2671mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C10-1(4735mil,2545mil) on Top Layer And Track (4696mil,2509mil)(4774mil,2509mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C10-1(4735mil,2545mil) on Top Layer And Track (4774mil,2509mil)(4774mil,2671mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C10-2(4735mil,2635mil) on Top Layer And Track (4696mil,2509mil)(4696mil,2671mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C10-2(4735mil,2635mil) on Top Layer And Track (4696mil,2671mil)(4774mil,2671mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C10-2(4735mil,2635mil) on Top Layer And Track (4774mil,2509mil)(4774mil,2671mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C1-1(2490mil,2415mil) on Bottom Layer And Track (2451mil,2289mil)(2451mil,2451mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C1-1(2490mil,2415mil) on Bottom Layer And Track (2451mil,2451mil)(2529mil,2451mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C1-1(2490mil,2415mil) on Bottom Layer And Track (2529mil,2289mil)(2529mil,2451mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C11-1(4240mil,2355mil) on Bottom Layer And Track (4114mil,2316mil)(4276mil,2316mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C11-1(4240mil,2355mil) on Bottom Layer And Track (4114mil,2394mil)(4276mil,2394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C11-1(4240mil,2355mil) on Bottom Layer And Track (4276mil,2316mil)(4276mil,2394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C11-2(4150mil,2355mil) on Bottom Layer And Track (4114mil,2316mil)(4114mil,2394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C11-2(4150mil,2355mil) on Bottom Layer And Track (4114mil,2316mil)(4276mil,2316mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C11-2(4150mil,2355mil) on Bottom Layer And Track (4114mil,2394mil)(4276mil,2394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C1-2(2490mil,2325mil) on Bottom Layer And Track (2451mil,2289mil)(2451mil,2451mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C1-2(2490mil,2325mil) on Bottom Layer And Track (2451mil,2289mil)(2529mil,2289mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C1-2(2490mil,2325mil) on Bottom Layer And Track (2529mil,2289mil)(2529mil,2451mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C12-1(4830mil,2545mil) on Top Layer And Track (4791mil,2509mil)(4791mil,2671mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C12-1(4830mil,2545mil) on Top Layer And Track (4791mil,2509mil)(4869mil,2509mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C12-1(4830mil,2545mil) on Top Layer And Track (4869mil,2509mil)(4869mil,2671mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C12-2(4830mil,2635mil) on Top Layer And Track (4791mil,2509mil)(4791mil,2671mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C12-2(4830mil,2635mil) on Top Layer And Track (4791mil,2671mil)(4869mil,2671mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C12-2(4830mil,2635mil) on Top Layer And Track (4869mil,2509mil)(4869mil,2671mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C2-1(2495mil,2045mil) on Bottom Layer And Track (2456mil,2009mil)(2456mil,2171mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C2-1(2495mil,2045mil) on Bottom Layer And Track (2456mil,2009mil)(2534mil,2009mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C2-1(2495mil,2045mil) on Bottom Layer And Track (2534mil,2009mil)(2534mil,2171mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C2-2(2495mil,2135mil) on Bottom Layer And Track (2456mil,2009mil)(2456mil,2171mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C2-2(2495mil,2135mil) on Bottom Layer And Track (2456mil,2171mil)(2534mil,2171mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C2-2(2495mil,2135mil) on Bottom Layer And Track (2534mil,2009mil)(2534mil,2171mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C3-1(3520mil,2570mil) on Bottom Layer And Track (3481mil,2534mil)(3481mil,2696mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C3-1(3520mil,2570mil) on Bottom Layer And Track (3481mil,2534mil)(3559mil,2534mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C3-1(3520mil,2570mil) on Bottom Layer And Track (3559mil,2534mil)(3559mil,2696mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C3-2(3520mil,2660mil) on Bottom Layer And Track (3481mil,2534mil)(3481mil,2696mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C3-2(3520mil,2660mil) on Bottom Layer And Track (3481mil,2696mil)(3559mil,2696mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C3-2(3520mil,2660mil) on Bottom Layer And Track (3559mil,2534mil)(3559mil,2696mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C4-1(3617.992mil,2569.843mil) on Bottom Layer And Track (3578.992mil,2533.843mil)(3578.992mil,2695.843mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C4-1(3617.992mil,2569.843mil) on Bottom Layer And Track (3578.992mil,2533.843mil)(3656.992mil,2533.843mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C4-1(3617.992mil,2569.843mil) on Bottom Layer And Track (3656.992mil,2533.843mil)(3656.992mil,2695.843mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C4-2(3617.992mil,2659.843mil) on Bottom Layer And Track (3578.992mil,2533.843mil)(3578.992mil,2695.843mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C4-2(3617.992mil,2659.843mil) on Bottom Layer And Track (3578.992mil,2695.843mil)(3656.992mil,2695.843mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C4-2(3617.992mil,2659.843mil) on Bottom Layer And Track (3656.992mil,2533.843mil)(3656.992mil,2695.843mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C5-1(3955mil,2570mil) on Bottom Layer And Track (3916mil,2534mil)(3916mil,2696mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C5-1(3955mil,2570mil) on Bottom Layer And Track (3916mil,2534mil)(3994mil,2534mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C5-1(3955mil,2570mil) on Bottom Layer And Track (3994mil,2534mil)(3994mil,2696mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C5-2(3955mil,2660mil) on Bottom Layer And Track (3916mil,2534mil)(3916mil,2696mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C5-2(3955mil,2660mil) on Bottom Layer And Track (3916mil,2696mil)(3994mil,2696mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C5-2(3955mil,2660mil) on Bottom Layer And Track (3994mil,2534mil)(3994mil,2696mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C6-1(3860mil,2570mil) on Bottom Layer And Track (3821mil,2534mil)(3821mil,2696mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C6-1(3860mil,2570mil) on Bottom Layer And Track (3821mil,2534mil)(3899mil,2534mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C6-1(3860mil,2570mil) on Bottom Layer And Track (3899mil,2534mil)(3899mil,2696mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C6-2(3860mil,2660mil) on Bottom Layer And Track (3821mil,2534mil)(3821mil,2696mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C6-2(3860mil,2660mil) on Bottom Layer And Track (3821mil,2696mil)(3899mil,2696mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C6-2(3860mil,2660mil) on Bottom Layer And Track (3899mil,2534mil)(3899mil,2696mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C7-1(3765mil,2570mil) on Bottom Layer And Track (3726mil,2534mil)(3726mil,2696mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C7-1(3765mil,2570mil) on Bottom Layer And Track (3726mil,2534mil)(3804mil,2534mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C7-1(3765mil,2570mil) on Bottom Layer And Track (3804mil,2534mil)(3804mil,2696mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C7-2(3765mil,2660mil) on Bottom Layer And Track (3726mil,2534mil)(3726mil,2696mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C7-2(3765mil,2660mil) on Bottom Layer And Track (3726mil,2696mil)(3804mil,2696mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C7-2(3765mil,2660mil) on Bottom Layer And Track (3804mil,2534mil)(3804mil,2696mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C8-1(4910mil,3015mil) on Bottom Layer And Track (4784mil,2976mil)(4946mil,2976mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C8-1(4910mil,3015mil) on Bottom Layer And Track (4784mil,3054mil)(4946mil,3054mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C8-1(4910mil,3015mil) on Bottom Layer And Track (4946mil,2976mil)(4946mil,3054mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C8-2(4820mil,3015mil) on Bottom Layer And Track (4784mil,2976mil)(4784mil,3054mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C8-2(4820mil,3015mil) on Bottom Layer And Track (4784mil,2976mil)(4946mil,2976mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C8-2(4820mil,3015mil) on Bottom Layer And Track (4784mil,3054mil)(4946mil,3054mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C9-1(4910mil,3135mil) on Bottom Layer And Track (4784mil,3096mil)(4946mil,3096mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C9-1(4910mil,3135mil) on Bottom Layer And Track (4784mil,3174mil)(4946mil,3174mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C9-1(4910mil,3135mil) on Bottom Layer And Track (4946mil,3174mil)(4946mil,3096mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C9-2(4820mil,3135mil) on Bottom Layer And Track (4784mil,3096mil)(4946mil,3096mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C9-2(4820mil,3135mil) on Bottom Layer And Track (4784mil,3174mil)(4784mil,3096mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C9-2(4820mil,3135mil) on Bottom Layer And Track (4784mil,3174mil)(4946mil,3174mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.482mil < 10mil) Between Pad D1-1(3030mil,3140mil) on Multi-Layer And Track (3030mil,3065mil)(3030mil,3095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad D1-2(3030mil,2790mil) on Multi-Layer And Track (3030mil,2835mil)(3030mil,2865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.482mil < 10mil) Between Pad D2-1(3020mil,3680mil) on Multi-Layer And Track (3020mil,3605mil)(3020mil,3635mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad D2-2(3020mil,3330mil) on Multi-Layer And Track (3020mil,3375mil)(3020mil,3405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.482mil < 10mil) Between Pad D3-1(2985mil,3885mil) on Multi-Layer And Track (2985mil,3930mil)(2985mil,3960mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad D3-2(2985mil,4235mil) on Multi-Layer And Track (2985mil,4160mil)(2985mil,4190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-1(4205mil,3400mil) on Multi-Layer And Track (4176mil,3434mil)(4205mil,3463mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-1(4205mil,3400mil) on Multi-Layer And Track (4205mil,3463mil)(4234mil,3434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.594mil < 10mil) Between Pad LED1-2(4205mil,3500mil) on Multi-Layer And Track (4144mil,3479mil)(4161mil,3462mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-2(4205mil,3500mil) on Multi-Layer And Track (4165.163mil,3517.919mil)(4244.349mil,3517.919mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Pad LED1-2(4205mil,3500mil) on Multi-Layer And Track (4173mil,3463mil)(4239mil,3463mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Pad LED1-2(4205mil,3500mil) on Multi-Layer And Track (4176mil,3434mil)(4205mil,3463mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Pad LED1-2(4205mil,3500mil) on Multi-Layer And Track (4205mil,3463mil)(4234mil,3434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED2-1(4380mil,3395mil) on Multi-Layer And Track (4351mil,3429mil)(4380mil,3458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED2-1(4380mil,3395mil) on Multi-Layer And Track (4380mil,3458mil)(4409mil,3429mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.594mil < 10mil) Between Pad LED2-2(4380mil,3495mil) on Multi-Layer And Track (4319mil,3474mil)(4336mil,3457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED2-2(4380mil,3495mil) on Multi-Layer And Track (4340.163mil,3512.919mil)(4419.349mil,3512.919mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Pad LED2-2(4380mil,3495mil) on Multi-Layer And Track (4348mil,3458mil)(4414mil,3458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Pad LED2-2(4380mil,3495mil) on Multi-Layer And Track (4351mil,3429mil)(4380mil,3458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Pad LED2-2(4380mil,3495mil) on Multi-Layer And Track (4380mil,3458mil)(4409mil,3429mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-1(3310mil,3080mil) on Multi-Layer And Track (3350.236mil,3064.662mil)(3375mil,3082.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-3(3310mil,3280mil) on Multi-Layer And Track (3349mil,3298mil)(3375mil,3285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-1(3305mil,3385mil) on Multi-Layer And Track (3345.236mil,3369.662mil)(3370mil,3387.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-3(3305mil,3585mil) on Multi-Layer And Track (3344mil,3603mil)(3370mil,3590mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q3-1(3305mil,3700mil) on Multi-Layer And Track (3345.236mil,3684.662mil)(3370mil,3702.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q3-3(3305mil,3900mil) on Multi-Layer And Track (3344mil,3918mil)(3370mil,3905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R1-1(4125mil,3130mil) on Bottom Layer And Track (4091mil,3091mil)(4091mil,3168mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R1-1(4125mil,3130mil) on Bottom Layer And Track (4091mil,3091mil)(4289mil,3091mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R1-1(4125mil,3130mil) on Bottom Layer And Track (4091mil,3168mil)(4289mil,3168mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R1-1(4125mil,3130mil) on Bottom Layer And Track (4159mil,3100mil)(4221mil,3100mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R1-1(4125mil,3130mil) on Bottom Layer And Track (4159mil,3160mil)(4221mil,3160mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R1-2(4255mil,3130mil) on Bottom Layer And Track (4091mil,3091mil)(4289mil,3091mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R1-2(4255mil,3130mil) on Bottom Layer And Track (4091mil,3168mil)(4289mil,3168mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R1-2(4255mil,3130mil) on Bottom Layer And Track (4159mil,3100mil)(4221mil,3100mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R1-2(4255mil,3130mil) on Bottom Layer And Track (4159mil,3160mil)(4221mil,3160mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R1-2(4255mil,3130mil) on Bottom Layer And Track (4289mil,3091mil)(4289mil,3168mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R2-1(4700mil,1970mil) on Bottom Layer And Track (4666mil,1931mil)(4666mil,2008mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-1(4700mil,1970mil) on Bottom Layer And Track (4666mil,1931mil)(4864mil,1931mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-1(4700mil,1970mil) on Bottom Layer And Track (4666mil,2008mil)(4864mil,2008mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R2-1(4700mil,1970mil) on Bottom Layer And Track (4734mil,1940mil)(4796mil,1940mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R2-1(4700mil,1970mil) on Bottom Layer And Track (4734mil,2000mil)(4796mil,2000mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-2(4830mil,1970mil) on Bottom Layer And Track (4666mil,1931mil)(4864mil,1931mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-2(4830mil,1970mil) on Bottom Layer And Track (4666mil,2008mil)(4864mil,2008mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R2-2(4830mil,1970mil) on Bottom Layer And Track (4734mil,1940mil)(4796mil,1940mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R2-2(4830mil,1970mil) on Bottom Layer And Track (4734mil,2000mil)(4796mil,2000mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R2-2(4830mil,1970mil) on Bottom Layer And Track (4864mil,1931mil)(4864mil,2008mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R3-1(4700mil,2070mil) on Bottom Layer And Track (4666mil,2031mil)(4666mil,2108mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R3-1(4700mil,2070mil) on Bottom Layer And Track (4666mil,2031mil)(4864mil,2031mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R3-1(4700mil,2070mil) on Bottom Layer And Track (4666mil,2108mil)(4864mil,2108mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R3-1(4700mil,2070mil) on Bottom Layer And Track (4734mil,2040mil)(4796mil,2040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R3-1(4700mil,2070mil) on Bottom Layer And Track (4734mil,2100mil)(4796mil,2100mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-2(4830mil,2070mil) on Bottom Layer And Text "R2" (4856mil,2040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R3-2(4830mil,2070mil) on Bottom Layer And Track (4666mil,2031mil)(4864mil,2031mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R3-2(4830mil,2070mil) on Bottom Layer And Track (4666mil,2108mil)(4864mil,2108mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R3-2(4830mil,2070mil) on Bottom Layer And Track (4734mil,2040mil)(4796mil,2040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R3-2(4830mil,2070mil) on Bottom Layer And Track (4734mil,2100mil)(4796mil,2100mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R3-2(4830mil,2070mil) on Bottom Layer And Track (4864mil,2031mil)(4864mil,2108mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R4-1(4966mil,2645mil) on Bottom Layer And Track (4927mil,2481mil)(4927mil,2679mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R4-1(4966mil,2645mil) on Bottom Layer And Track (4927mil,2679mil)(5004mil,2679mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R4-1(4966mil,2645mil) on Bottom Layer And Track (4936mil,2549mil)(4936mil,2611mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R4-1(4966mil,2645mil) on Bottom Layer And Track (4996mil,2549mil)(4996mil,2611mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R4-1(4966mil,2645mil) on Bottom Layer And Track (5004mil,2481mil)(5004mil,2679mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R4-2(4966mil,2515mil) on Bottom Layer And Track (4927mil,2481mil)(4927mil,2679mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R4-2(4966mil,2515mil) on Bottom Layer And Track (4927mil,2481mil)(5004mil,2481mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R4-2(4966mil,2515mil) on Bottom Layer And Track (4936mil,2549mil)(4936mil,2611mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R4-2(4966mil,2515mil) on Bottom Layer And Track (4996mil,2549mil)(4996mil,2611mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R4-2(4966mil,2515mil) on Bottom Layer And Track (5004mil,2481mil)(5004mil,2679mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R5-1(5655mil,2070mil) on Bottom Layer And Track (5621mil,2031mil)(5621mil,2108mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R5-1(5655mil,2070mil) on Bottom Layer And Track (5621mil,2031mil)(5819mil,2031mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R5-1(5655mil,2070mil) on Bottom Layer And Track (5621mil,2108mil)(5819mil,2108mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R5-1(5655mil,2070mil) on Bottom Layer And Track (5689mil,2040mil)(5751mil,2040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R5-1(5655mil,2070mil) on Bottom Layer And Track (5689mil,2100mil)(5751mil,2100mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R5-2(5785mil,2070mil) on Bottom Layer And Track (5621mil,2031mil)(5819mil,2031mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R5-2(5785mil,2070mil) on Bottom Layer And Track (5621mil,2108mil)(5819mil,2108mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R5-2(5785mil,2070mil) on Bottom Layer And Track (5689mil,2040mil)(5751mil,2040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R5-2(5785mil,2070mil) on Bottom Layer And Track (5689mil,2100mil)(5751mil,2100mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R5-2(5785mil,2070mil) on Bottom Layer And Track (5819mil,2031mil)(5819mil,2108mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R6-1(5660mil,1770mil) on Bottom Layer And Track (5626mil,1731mil)(5626mil,1808mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R6-1(5660mil,1770mil) on Bottom Layer And Track (5626mil,1731mil)(5824mil,1731mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R6-1(5660mil,1770mil) on Bottom Layer And Track (5626mil,1808mil)(5824mil,1808mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R6-1(5660mil,1770mil) on Bottom Layer And Track (5694mil,1740mil)(5756mil,1740mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R6-1(5660mil,1770mil) on Bottom Layer And Track (5694mil,1800mil)(5756mil,1800mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R6-2(5790mil,1770mil) on Bottom Layer And Track (5626mil,1731mil)(5824mil,1731mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R6-2(5790mil,1770mil) on Bottom Layer And Track (5626mil,1808mil)(5824mil,1808mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R6-2(5790mil,1770mil) on Bottom Layer And Track (5694mil,1740mil)(5756mil,1740mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R6-2(5790mil,1770mil) on Bottom Layer And Track (5694mil,1800mil)(5756mil,1800mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R6-2(5790mil,1770mil) on Bottom Layer And Track (5824mil,1731mil)(5824mil,1808mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R7-1(5680mil,1495mil) on Bottom Layer And Track (5641mil,1331mil)(5641mil,1529mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R7-1(5680mil,1495mil) on Bottom Layer And Track (5641mil,1529mil)(5718mil,1529mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R7-1(5680mil,1495mil) on Bottom Layer And Track (5650mil,1399mil)(5650mil,1461mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R7-1(5680mil,1495mil) on Bottom Layer And Track (5710mil,1399mil)(5710mil,1461mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R7-1(5680mil,1495mil) on Bottom Layer And Track (5718mil,1331mil)(5718mil,1529mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R7-2(5680mil,1365mil) on Bottom Layer And Track (5641mil,1331mil)(5641mil,1529mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R7-2(5680mil,1365mil) on Bottom Layer And Track (5641mil,1331mil)(5718mil,1331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R7-2(5680mil,1365mil) on Bottom Layer And Track (5650mil,1399mil)(5650mil,1461mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R7-2(5680mil,1365mil) on Bottom Layer And Track (5710mil,1399mil)(5710mil,1461mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R7-2(5680mil,1365mil) on Bottom Layer And Track (5718mil,1331mil)(5718mil,1529mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R8-1(4735mil,3140mil) on Bottom Layer And Track (4696mil,3174mil)(4696mil,2976mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R8-1(4735mil,3140mil) on Bottom Layer And Track (4696mil,3174mil)(4773mil,3174mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R8-1(4735mil,3140mil) on Bottom Layer And Track (4705mil,3044mil)(4705mil,3106mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R8-1(4735mil,3140mil) on Bottom Layer And Track (4765mil,3106mil)(4765mil,3044mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R8-1(4735mil,3140mil) on Bottom Layer And Track (4773mil,3174mil)(4773mil,2976mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R8-2(4735mil,3010mil) on Bottom Layer And Track (4696mil,2976mil)(4773mil,2976mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R8-2(4735mil,3010mil) on Bottom Layer And Track (4696mil,3174mil)(4696mil,2976mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R8-2(4735mil,3010mil) on Bottom Layer And Track (4705mil,3044mil)(4705mil,3106mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R8-2(4735mil,3010mil) on Bottom Layer And Track (4765mil,3106mil)(4765mil,3044mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R8-2(4735mil,3010mil) on Bottom Layer And Track (4773mil,3174mil)(4773mil,2976mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.498mil < 10mil) Between Pad RL1-1(2835mil,2900mil) on Multi-Layer And Track (2531mil,2901mil)(2764mil,2901mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.498mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL1-1(2835mil,2900mil) on Multi-Layer And Track (2875mil,2585mil)(2875mil,3215mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad RL1-2(2255mil,2660mil) on Multi-Layer And Track (2256mil,2802mil)(2256mil,2726mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL1-3(2255mil,3140mil) on Multi-Layer And Track (2256mil,3012mil)(2256mil,3078mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.115mil < 10mil) Between Pad RL1-4(2735mil,3140mil) on Multi-Layer And Track (2707mil,3073mil)(2707mil,2960mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.115mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.498mil < 10mil) Between Pad RL2-1(2835mil,3610mil) on Multi-Layer And Track (2531mil,3611mil)(2764mil,3611mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.498mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL2-1(2835mil,3610mil) on Multi-Layer And Track (2875mil,3295mil)(2875mil,3925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad RL2-2(2255mil,3370mil) on Multi-Layer And Track (2256mil,3436mil)(2256mil,3512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL2-3(2255mil,3850mil) on Multi-Layer And Track (2256mil,3722mil)(2256mil,3788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.115mil < 10mil) Between Pad RL2-4(2735mil,3850mil) on Multi-Layer And Track (2707mil,3670mil)(2707mil,3783mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.115mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.498mil < 10mil) Between Pad RL3-1(2835mil,4325mil) on Multi-Layer And Track (2531mil,4326mil)(2764mil,4326mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.498mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL3-1(2835mil,4325mil) on Multi-Layer And Track (2875mil,4010mil)(2875mil,4640mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad RL3-2(2255mil,4085mil) on Multi-Layer And Track (2256mil,4227mil)(2256mil,4151mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL3-3(2255mil,4565mil) on Multi-Layer And Track (2256mil,4437mil)(2256mil,4503mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.115mil < 10mil) Between Pad RL3-4(2735mil,4565mil) on Multi-Layer And Track (2707mil,4385mil)(2707mil,4498mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.115mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW1-1(5140mil,2505mil) on Multi-Layer And Track (5015mil,2480mil)(5265mil,2480mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW1-2(5140mil,2705mil) on Multi-Layer And Track (5015mil,2730mil)(5265mil,2730mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW2-1(5880mil,2245mil) on Multi-Layer And Track (5905mil,2120mil)(5905mil,2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW2-2(5680mil,2245mil) on Multi-Layer And Track (5655mil,2120mil)(5655mil,2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW3-1(5880mil,1920mil) on Multi-Layer And Track (5905mil,1795mil)(5905mil,2045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.493mil < 10mil) Between Pad SW3-2(5680mil,1920mil) on Multi-Layer And Text "R6" (5683mil,1840mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.493mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW3-2(5680mil,1920mil) on Multi-Layer And Track (5655mil,1795mil)(5655mil,2045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW4-1(5880mil,1605mil) on Multi-Layer And Track (5905mil,1480mil)(5905mil,1730mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW4-2(5680mil,1605mil) on Multi-Layer And Text "R7" (5698mil,1562mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW4-2(5680mil,1605mil) on Multi-Layer And Track (5655mil,1480mil)(5655mil,1730mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad U3-1(3915mil,2950mil) on Multi-Layer And Track (3965mil,2900mil)(3965mil,3100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U3-2(3915mil,3050mil) on Multi-Layer And Track (3965mil,2900mil)(3965mil,3100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U3-3(3615mil,3050mil) on Multi-Layer And Track (3565mil,3100mil)(3565mil,2900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U3-4(3615mil,2950mil) on Multi-Layer And Track (3565mil,3100mil)(3565mil,2900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad U5-1(3915mil,3235mil) on Multi-Layer And Track (3965mil,3185mil)(3965mil,3385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U5-2(3915mil,3335mil) on Multi-Layer And Track (3965mil,3185mil)(3965mil,3385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U5-3(3615mil,3335mil) on Multi-Layer And Track (3565mil,3185mil)(3565mil,3385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U5-4(3615mil,3235mil) on Multi-Layer And Track (3565mil,3185mil)(3565mil,3385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad U6-1(3915mil,3515mil) on Multi-Layer And Track (3965mil,3465mil)(3965mil,3665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U6-2(3915mil,3615mil) on Multi-Layer And Track (3965mil,3465mil)(3965mil,3665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U6-3(3615mil,3615mil) on Multi-Layer And Track (3565mil,3665mil)(3565mil,3465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U6-4(3615mil,3515mil) on Multi-Layer And Track (3565mil,3665mil)(3565mil,3465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.008mil < 10mil) Between Pad X1-1(4620mil,2945mil) on Multi-Layer And Track (4621mil,2993mil)(4621mil,3024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.007mil < 10mil) Between Pad X1-2(4620mil,3145mil) on Multi-Layer And Track (4621mil,3065mil)(4621mil,3095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.007mil]
Rule Violations :237

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3317.425mil,3485.969mil) on Top Overlay And Text "Q1" (3199mil,3347mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.008mil < 10mil) Between Arc (3317.425mil,3800.969mil) on Top Overlay And Text "Q2" (3194mil,3652mil) on Top Overlay Silk Text to Silk Clearance [4.008mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "JP1" (2875.011mil,4555.005mil) on Top Overlay And Track (2875mil,4010mil)(2875mil,4640mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.5mil < 10mil) Between Text "R2" (4856mil,2040mil) on Bottom Overlay And Track (4666mil,2031mil)(4864mil,2031mil) on Bottom Overlay Silk Text to Silk Clearance [1.5mil]
   Violation between Silk To Silk Clearance Constraint: (3.016mil < 10mil) Between Text "R2" (4856mil,2040mil) on Bottom Overlay And Track (4734mil,2040mil)(4796mil,2040mil) on Bottom Overlay Silk Text to Silk Clearance [3.016mil]
   Violation between Silk To Silk Clearance Constraint: (0.5mil < 10mil) Between Text "R2" (4856mil,2040mil) on Bottom Overlay And Track (4864mil,2031mil)(4864mil,2108mil) on Bottom Overlay Silk Text to Silk Clearance [0.5mil]
   Violation between Silk To Silk Clearance Constraint: (9.894mil < 10mil) Between Text "RL1" (2142mil,3248mil) on Top Overlay And Track (2135mil,3295mil)(2135mil,3925mil) on Top Overlay Silk Text to Silk Clearance [9.894mil]
   Violation between Silk To Silk Clearance Constraint: (8.51mil < 10mil) Between Text "RL1" (2142mil,3248mil) on Top Overlay And Track (2135mil,3295mil)(2875mil,3295mil) on Top Overlay Silk Text to Silk Clearance [8.51mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RL3" (2055.013mil,4495.005mil) on Top Overlay And Track (2135mil,4010mil)(2135mil,4640mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.973mil < 10mil) Between Text "U3" (3572mil,3139mil) on Top Overlay And Track (3565mil,3185mil)(3565mil,3385mil) on Top Overlay Silk Text to Silk Clearance [8.973mil]
   Violation between Silk To Silk Clearance Constraint: (7.51mil < 10mil) Between Text "U3" (3572mil,3139mil) on Top Overlay And Track (3565mil,3185mil)(3714mil,3185mil) on Top Overlay Silk Text to Silk Clearance [7.51mil]
   Violation between Silk To Silk Clearance Constraint: (2.51mil < 10mil) Between Text "U5" (3572mil,3424mil) on Top Overlay And Track (3565mil,3465mil)(3714mil,3465mil) on Top Overlay Silk Text to Silk Clearance [2.51mil]
   Violation between Silk To Silk Clearance Constraint: (4.547mil < 10mil) Between Text "U5" (3572mil,3424mil) on Top Overlay And Track (3565mil,3665mil)(3565mil,3465mil) on Top Overlay Silk Text to Silk Clearance [4.546mil]
Rule Violations :13

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 317
Waived Violations : 0
Time Elapsed        : 00:00:01