Protel Design System Design Rule Check
PCB File : C:\NGOL_HAq\phun_suong\PCB4.PcbDoc
Date     : 12/31/2024
Time     : 1:00:40 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 10mil) Between Pad J1-(369.882mil,511.221mil) on Multi-Layer And Pad J1-B1_A12(412.008mil,499.016mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.743mil < 10mil) Between Pad J1-(369.882mil,511.221mil) on Multi-Layer And Pad J1-B4_A9(412.008mil,530.512mil) on Top Layer [Top Solder] Mask Sliver [2.743mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 10mil) Between Pad J1-(369.882mil,738.779mil) on Multi-Layer And Pad J1-A1_B12(412.008mil,750.984mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.743mil < 10mil) Between Pad J1-(369.882mil,738.779mil) on Multi-Layer And Pad J1-A4_B9(412.008mil,719.488mil) on Top Layer [Top Solder] Mask Sliver [2.743mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A1_B12(412.008mil,750.984mil) on Top Layer And Pad J1-A4_B9(412.008mil,719.488mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad J1-A1_B12(412.008mil,750.984mil) on Top Layer And Pad J1-S1(389.173mil,795.276mil) on Multi-Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A4_B9(412.008mil,719.488mil) on Top Layer And Pad J1-B8(412.008mil,693.898mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A5(412.008mil,674.213mil) on Top Layer And Pad J1-B7(412.008mil,654.528mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A5(412.008mil,674.213mil) on Top Layer And Pad J1-B8(412.008mil,693.898mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A6(412.008mil,634.842mil) on Top Layer And Pad J1-A7(412.008mil,615.158mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A6(412.008mil,634.842mil) on Top Layer And Pad J1-B7(412.008mil,654.528mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A7(412.008mil,615.158mil) on Top Layer And Pad J1-B6(412.008mil,595.472mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A8(412.008mil,575.787mil) on Top Layer And Pad J1-B5(412.008mil,556.102mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A8(412.008mil,575.787mil) on Top Layer And Pad J1-B6(412.008mil,595.472mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-B1_A12(412.008mil,499.016mil) on Top Layer And Pad J1-B4_A9(412.008mil,530.512mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Pad J1-B1_A12(412.008mil,499.016mil) on Top Layer And Pad J1-S2(389.173mil,454.724mil) on Multi-Layer [Top Solder] Mask Sliver [8.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-B4_A9(412.008mil,530.512mil) on Top Layer And Pad J1-B5(412.008mil,556.102mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad Q2-3(375mil,1415mil) on Multi-Layer And Pad Q3-1(370mil,1495mil) on Multi-Layer [Top Solder] Mask Sliver [6mil] / [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.299mil < 10mil) Between Pad R1-1(1069.528mil,1545mil) on Top Layer And Via (1075mil,1590mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.299mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U2-1(1047.008mil,576.968mil) on Bottom Layer And Pad U2-2(1010mil,576.968mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U2-2(1010mil,576.968mil) on Bottom Layer And Pad U2-3(972.992mil,576.968mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-1(1288.268mil,1444.567mil) on Top Layer And Pad U4-2(1268.583mil,1444.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-10(1111.102mil,1444.567mil) on Top Layer And Pad U4-11(1091.417mil,1444.567mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-10(1111.102mil,1444.567mil) on Top Layer And Pad U4-9(1130.787mil,1444.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-11(1091.417mil,1444.567mil) on Top Layer And Pad U4-12(1071.732mil,1444.567mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-13(1015.433mil,1388.268mil) on Top Layer And Pad U4-14(1015.433mil,1368.583mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-14(1015.433mil,1368.583mil) on Top Layer And Pad U4-15(1015.433mil,1348.898mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-15(1015.433mil,1348.898mil) on Top Layer And Pad U4-16(1015.433mil,1329.213mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-16(1015.433mil,1329.213mil) on Top Layer And Pad U4-17(1015.433mil,1309.528mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-17(1015.433mil,1309.528mil) on Top Layer And Pad U4-18(1015.433mil,1289.842mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-18(1015.433mil,1289.842mil) on Top Layer And Pad U4-19(1015.433mil,1270.158mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-19(1015.433mil,1270.158mil) on Top Layer And Pad U4-20(1015.433mil,1250.472mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-2(1268.583mil,1444.567mil) on Top Layer And Pad U4-3(1248.898mil,1444.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-20(1015.433mil,1250.472mil) on Top Layer And Pad U4-21(1015.433mil,1230.787mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-21(1015.433mil,1230.787mil) on Top Layer And Pad U4-22(1015.433mil,1211.102mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-22(1015.433mil,1211.102mil) on Top Layer And Pad U4-23(1015.433mil,1191.417mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-23(1015.433mil,1191.417mil) on Top Layer And Pad U4-24(1015.433mil,1171.732mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.858mil < 10mil) Between Pad U4-23(1015.433mil,1191.417mil) on Top Layer And Via (1070mil,1190mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-25(1071.732mil,1115.433mil) on Top Layer And Pad U4-26(1091.417mil,1115.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-26(1091.417mil,1115.433mil) on Top Layer And Pad U4-27(1111.102mil,1115.433mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-27(1111.102mil,1115.433mil) on Top Layer And Pad U4-28(1130.787mil,1115.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-28(1130.787mil,1115.433mil) on Top Layer And Pad U4-29(1150.472mil,1115.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-29(1150.472mil,1115.433mil) on Top Layer And Pad U4-30(1170.158mil,1115.433mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-3(1248.898mil,1444.567mil) on Top Layer And Pad U4-4(1229.213mil,1444.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-30(1170.158mil,1115.433mil) on Top Layer And Pad U4-31(1189.842mil,1115.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-31(1189.842mil,1115.433mil) on Top Layer And Pad U4-32(1209.528mil,1115.433mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-32(1209.528mil,1115.433mil) on Top Layer And Pad U4-33(1229.213mil,1115.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-33(1229.213mil,1115.433mil) on Top Layer And Pad U4-34(1248.898mil,1115.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-34(1248.898mil,1115.433mil) on Top Layer And Pad U4-35(1268.583mil,1115.433mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-35(1268.583mil,1115.433mil) on Top Layer And Pad U4-36(1288.268mil,1115.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.858mil < 10mil) Between Pad U4-35(1268.583mil,1115.433mil) on Top Layer And Via (1270mil,1170mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-37(1344.567mil,1171.732mil) on Top Layer And Pad U4-38(1344.567mil,1191.417mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-38(1344.567mil,1191.417mil) on Top Layer And Pad U4-39(1344.567mil,1211.102mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-39(1344.567mil,1211.102mil) on Top Layer And Pad U4-40(1344.567mil,1230.787mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-4(1229.213mil,1444.567mil) on Top Layer And Pad U4-5(1209.528mil,1444.567mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-40(1344.567mil,1230.787mil) on Top Layer And Pad U4-41(1344.567mil,1250.472mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-41(1344.567mil,1250.472mil) on Top Layer And Pad U4-42(1344.567mil,1270.158mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-42(1344.567mil,1270.158mil) on Top Layer And Pad U4-43(1344.567mil,1289.842mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-43(1344.567mil,1289.842mil) on Top Layer And Pad U4-44(1344.567mil,1309.527mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-44(1344.567mil,1309.527mil) on Top Layer And Pad U4-45(1344.567mil,1329.213mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-45(1344.567mil,1329.213mil) on Top Layer And Pad U4-46(1344.567mil,1348.898mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-46(1344.567mil,1348.898mil) on Top Layer And Pad U4-47(1344.567mil,1368.583mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-47(1344.567mil,1368.583mil) on Top Layer And Pad U4-48(1344.567mil,1388.268mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-5(1209.528mil,1444.567mil) on Top Layer And Pad U4-6(1189.842mil,1444.567mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-6(1189.842mil,1444.567mil) on Top Layer And Pad U4-7(1170.158mil,1444.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U4-7(1170.158mil,1444.567mil) on Top Layer And Pad U4-8(1150.472mil,1444.567mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U4-8(1150.472mil,1444.567mil) on Top Layer And Pad U4-9(1130.787mil,1444.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.454mil < 10mil) Between Pad Y1-1(1190.787mil,1570mil) on Bottom Layer And Via (1235mil,1520mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.454mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (1235mil,1520mil) from Top Layer to Bottom Layer And Via (1265mil,1520mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
Rule Violations :69

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Arc (1072.992mil,569.882mil) on Bottom Overlay And Pad C4-2(1115mil,590mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.279mil < 10mil) Between Arc (1072.992mil,569.882mil) on Bottom Overlay And Pad U2-1(1047.008mil,576.968mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.279mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2075mil,1675.828mil) on Top Overlay And Pad SW4-1(2075mil,1775mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2075mil,1675.828mil) on Top Overlay And Pad SW4-2(2075mil,1575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2080mil,1325.828mil) on Top Overlay And Pad SW2-1(2080mil,1425mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2080mil,1325.828mil) on Top Overlay And Pad SW2-2(2080mil,1225mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2355mil,1675.828mil) on Top Overlay And Pad SW3-1(2355mil,1775mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2355mil,1675.828mil) on Top Overlay And Pad SW3-2(2355mil,1575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2360mil,1325.828mil) on Top Overlay And Pad SW1-1(2360mil,1425mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2360mil,1325.828mil) on Top Overlay And Pad SW1-2(2360mil,1225mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (377.425mil,1015.969mil) on Top Overlay And Pad Q1-1(365mil,915mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (377.425mil,1015.969mil) on Top Overlay And Pad Q1-3(365mil,1115mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (382.425mil,1595.969mil) on Top Overlay And Pad Q3-1(370mil,1495mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (382.425mil,1595.969mil) on Top Overlay And Pad Q3-3(370mil,1695mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (387.425mil,1315.969mil) on Top Overlay And Pad Q2-1(375mil,1215mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (387.425mil,1315.969mil) on Top Overlay And Pad Q2-3(375mil,1415mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C10-1(1575mil,1400mil) on Bottom Layer And Track (1449mil,1361mil)(1611mil,1361mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C10-1(1575mil,1400mil) on Bottom Layer And Track (1449mil,1439mil)(1611mil,1439mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C10-1(1575mil,1400mil) on Bottom Layer And Track (1611mil,1361mil)(1611mil,1439mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C10-2(1485mil,1400mil) on Bottom Layer And Track (1449mil,1361mil)(1449mil,1439mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C10-2(1485mil,1400mil) on Bottom Layer And Track (1449mil,1361mil)(1611mil,1361mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C10-2(1485mil,1400mil) on Bottom Layer And Track (1449mil,1439mil)(1611mil,1439mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C1-1(815mil,880mil) on Bottom Layer And Track (776mil,754mil)(776mil,916mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C1-1(815mil,880mil) on Bottom Layer And Track (776mil,916mil)(854mil,916mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C1-1(815mil,880mil) on Bottom Layer And Track (854mil,754mil)(854mil,916mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C11-1(1205mil,765mil) on Bottom Layer And Track (1079mil,726mil)(1241mil,726mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C11-1(1205mil,765mil) on Bottom Layer And Track (1079mil,804mil)(1241mil,804mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C11-1(1205mil,765mil) on Bottom Layer And Track (1241mil,726mil)(1241mil,804mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C11-2(1115mil,765mil) on Bottom Layer And Track (1079mil,726mil)(1079mil,804mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C11-2(1115mil,765mil) on Bottom Layer And Track (1079mil,726mil)(1241mil,726mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C11-2(1115mil,765mil) on Bottom Layer And Track (1079mil,804mil)(1241mil,804mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C1-2(815mil,790mil) on Bottom Layer And Track (776mil,754mil)(776mil,916mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C1-2(815mil,790mil) on Bottom Layer And Track (776mil,754mil)(854mil,754mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C1-2(815mil,790mil) on Bottom Layer And Track (854mil,754mil)(854mil,916mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C2-1(815mil,585mil) on Bottom Layer And Track (776mil,549mil)(776mil,711mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C2-1(815mil,585mil) on Bottom Layer And Track (776mil,549mil)(854mil,549mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C2-1(815mil,585mil) on Bottom Layer And Track (854mil,549mil)(854mil,711mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C2-2(815mil,675mil) on Bottom Layer And Track (776mil,549mil)(776mil,711mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C2-2(815mil,675mil) on Bottom Layer And Track (776mil,711mil)(854mil,711mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C2-2(815mil,675mil) on Bottom Layer And Track (854mil,549mil)(854mil,711mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C3-1(1205mil,680mil) on Bottom Layer And Track (1166mil,554mil)(1166mil,716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C3-1(1205mil,680mil) on Bottom Layer And Track (1166mil,716mil)(1244mil,716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C3-1(1205mil,680mil) on Bottom Layer And Track (1244mil,554mil)(1244mil,716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C3-2(1205mil,590mil) on Bottom Layer And Track (1166mil,554mil)(1166mil,716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C3-2(1205mil,590mil) on Bottom Layer And Track (1166mil,554mil)(1244mil,554mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C3-2(1205mil,590mil) on Bottom Layer And Track (1244mil,554mil)(1244mil,716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C4-1(1115mil,680mil) on Bottom Layer And Track (1076mil,554mil)(1076mil,716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C4-1(1115mil,680mil) on Bottom Layer And Track (1076mil,716mil)(1154mil,716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C4-1(1115mil,680mil) on Bottom Layer And Track (1154mil,554mil)(1154mil,716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C4-2(1115mil,590mil) on Bottom Layer And Track (1076mil,554mil)(1076mil,716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C4-2(1115mil,590mil) on Bottom Layer And Track (1076mil,554mil)(1154mil,554mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C4-2(1115mil,590mil) on Bottom Layer And Track (1154mil,554mil)(1154mil,716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C5-1(995mil,875mil) on Bottom Layer And Track (1034mil,749mil)(1034mil,911mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C5-1(995mil,875mil) on Bottom Layer And Track (956mil,749mil)(956mil,911mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C5-1(995mil,875mil) on Bottom Layer And Track (956mil,911mil)(1034mil,911mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C5-2(995mil,785mil) on Bottom Layer And Track (1034mil,749mil)(1034mil,911mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C5-2(995mil,785mil) on Bottom Layer And Track (956mil,749mil)(1034mil,749mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C5-2(995mil,785mil) on Bottom Layer And Track (956mil,749mil)(956mil,911mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C6-1(905mil,875mil) on Bottom Layer And Track (866mil,749mil)(866mil,911mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C6-1(905mil,875mil) on Bottom Layer And Track (866mil,911mil)(944mil,911mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C6-1(905mil,875mil) on Bottom Layer And Track (944mil,749mil)(944mil,911mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C6-2(905mil,785mil) on Bottom Layer And Track (866mil,749mil)(866mil,911mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C6-2(905mil,785mil) on Bottom Layer And Track (866mil,749mil)(944mil,749mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C6-2(905mil,785mil) on Bottom Layer And Track (944mil,749mil)(944mil,911mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C7-1(905mil,585mil) on Bottom Layer And Track (866mil,549mil)(866mil,711mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C7-1(905mil,585mil) on Bottom Layer And Track (866mil,549mil)(944mil,549mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C7-1(905mil,585mil) on Bottom Layer And Track (944mil,549mil)(944mil,711mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C7-2(905mil,675mil) on Bottom Layer And Track (866mil,549mil)(866mil,711mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C7-2(905mil,675mil) on Bottom Layer And Track (866mil,711mil)(944mil,711mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C7-2(905mil,675mil) on Bottom Layer And Track (944mil,549mil)(944mil,711mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-1(1645mil,1650mil) on Top Layer And Track (1661.024mil,1332.362mil)(1661.024mil,1827.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C9-1(1645mil,1775mil) on Top Layer And Track (1519mil,1736mil)(1681mil,1736mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C9-1(1645mil,1775mil) on Top Layer And Track (1519mil,1814mil)(1681mil,1814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-1(1645mil,1775mil) on Top Layer And Track (1661.024mil,1332.362mil)(1661.024mil,1827.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C9-1(1645mil,1775mil) on Top Layer And Track (1681mil,1736mil)(1681mil,1814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C9-2(1555mil,1775mil) on Top Layer And Track (1519mil,1736mil)(1519mil,1814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C9-2(1555mil,1775mil) on Top Layer And Track (1519mil,1736mil)(1681mil,1736mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C9-2(1555mil,1775mil) on Top Layer And Track (1519mil,1814mil)(1681mil,1814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.482mil < 10mil) Between Pad D1-1(300mil,2410mil) on Multi-Layer And Track (345mil,2410mil)(375mil,2410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad D1-2(650mil,2410mil) on Multi-Layer And Track (575mil,2410mil)(605mil,2410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.482mil < 10mil) Between Pad D2-1(300mil,2165mil) on Multi-Layer And Track (345mil,2165mil)(375mil,2165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad D2-2(650mil,2165mil) on Multi-Layer And Track (575mil,2165mil)(605mil,2165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.482mil < 10mil) Between Pad D3-1(290mil,1895mil) on Multi-Layer And Track (335mil,1895mil)(365mil,1895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad D3-2(640mil,1895mil) on Multi-Layer And Track (565mil,1895mil)(595mil,1895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad L1-1(1375mil,695mil) on Top Layer And Track (1375mil,660mil)(1375mil,665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L1-1(1375mil,695mil) on Top Layer And Track (1375mil,660mil)(1465mil,660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad L1-1(1375mil,695mil) on Top Layer And Track (1375mil,725mil)(1375mil,730mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L1-1(1375mil,695mil) on Top Layer And Track (1375mil,730mil)(1465mil,730mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L1-2(1465mil,695mil) on Top Layer And Track (1375mil,660mil)(1465mil,660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L1-2(1465mil,695mil) on Top Layer And Track (1375mil,730mil)(1465mil,730mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad L1-2(1465mil,695mil) on Top Layer And Track (1465mil,660mil)(1465mil,665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad L1-2(1465mil,695mil) on Top Layer And Track (1465mil,725mil)(1465mil,730mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad L2-1(1370mil,800mil) on Top Layer And Track (1370mil,765mil)(1370mil,770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L2-1(1370mil,800mil) on Top Layer And Track (1370mil,765mil)(1460mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad L2-1(1370mil,800mil) on Top Layer And Track (1370mil,830mil)(1370mil,835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L2-1(1370mil,800mil) on Top Layer And Track (1370mil,835mil)(1460mil,835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L2-2(1460mil,800mil) on Top Layer And Track (1370mil,765mil)(1460mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L2-2(1460mil,800mil) on Top Layer And Track (1370mil,835mil)(1460mil,835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad L2-2(1460mil,800mil) on Top Layer And Track (1460mil,765mil)(1460mil,770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad L2-2(1460mil,800mil) on Top Layer And Track (1460mil,830mil)(1460mil,835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-1(365mil,915mil) on Multi-Layer And Track (405.236mil,899.663mil)(430mil,917.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-3(365mil,1115mil) on Multi-Layer And Track (404mil,1133mil)(430mil,1120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-1(375mil,1215mil) on Multi-Layer And Track (415.236mil,1199.662mil)(440mil,1217.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-3(375mil,1415mil) on Multi-Layer And Track (414mil,1433mil)(440mil,1420mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q3-1(370mil,1495mil) on Multi-Layer And Track (410.236mil,1479.662mil)(435mil,1497.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q3-3(370mil,1695mil) on Multi-Layer And Track (409mil,1713mil)(435mil,1700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.842mil < 10mil) Between Pad R1-1(1069.528mil,1545mil) on Top Layer And Track (1036mil,1529mil)(1044mil,1529mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.842mil < 10mil) Between Pad R1-1(1069.528mil,1545mil) on Top Layer And Track (1036mil,1561mil)(1044mil,1561mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R1-1(1069.528mil,1545mil) on Top Layer And Track (1093mil,1522mil)(1093mil,1568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R1-1(1069.528mil,1545mil) on Top Layer And Track (986mil,1522mil)(1093mil,1522mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R1-1(1069.528mil,1545mil) on Top Layer And Track (986mil,1568mil)(1093mil,1568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R1-2(1010.472mil,1545mil) on Top Layer And Track (1036mil,1529mil)(1044mil,1529mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R1-2(1010.472mil,1545mil) on Top Layer And Track (1036mil,1561mil)(1044mil,1561mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R1-2(1010.472mil,1545mil) on Top Layer And Track (986mil,1522mil)(1093mil,1522mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R1-2(1010.472mil,1545mil) on Top Layer And Track (986mil,1522mil)(986mil,1568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R1-2(1010.472mil,1545mil) on Top Layer And Track (986mil,1568mil)(1093mil,1568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R2-1(1170.472mil,700mil) on Top Layer And Track (1147mil,677mil)(1147mil,723mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R2-1(1170.472mil,700mil) on Top Layer And Track (1147mil,677mil)(1254mil,677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R2-1(1170.472mil,700mil) on Top Layer And Track (1147mil,723mil)(1254mil,723mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R2-1(1170.472mil,700mil) on Top Layer And Track (1196mil,684mil)(1204mil,684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R2-1(1170.472mil,700mil) on Top Layer And Track (1196mil,716mil)(1204mil,716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R2-2(1229.528mil,700mil) on Top Layer And Track (1147mil,677mil)(1254mil,677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R2-2(1229.528mil,700mil) on Top Layer And Track (1147mil,723mil)(1254mil,723mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R2-2(1229.528mil,700mil) on Top Layer And Track (1196mil,684mil)(1204mil,684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R2-2(1229.528mil,700mil) on Top Layer And Track (1196mil,716mil)(1204mil,716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R2-2(1229.528mil,700mil) on Top Layer And Track (1254mil,677mil)(1254mil,723mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R3-1(1175.472mil,800mil) on Top Layer And Track (1152mil,777mil)(1152mil,823mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R3-1(1175.472mil,800mil) on Top Layer And Track (1152mil,777mil)(1259mil,777mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R3-1(1175.472mil,800mil) on Top Layer And Track (1152mil,823mil)(1259mil,823mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R3-1(1175.472mil,800mil) on Top Layer And Track (1201mil,784mil)(1209mil,784mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R3-1(1175.472mil,800mil) on Top Layer And Track (1201mil,816mil)(1209mil,816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R3-2(1234.528mil,800mil) on Top Layer And Track (1152mil,777mil)(1259mil,777mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R3-2(1234.528mil,800mil) on Top Layer And Track (1152mil,823mil)(1259mil,823mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R3-2(1234.528mil,800mil) on Top Layer And Track (1201mil,784mil)(1209mil,784mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R3-2(1234.528mil,800mil) on Top Layer And Track (1201mil,816mil)(1209mil,816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R3-2(1234.528mil,800mil) on Top Layer And Track (1259mil,777mil)(1259mil,823mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R4-1(2530mil,1225.472mil) on Bottom Layer And Track (2507mil,1202mil)(2507mil,1309mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R4-1(2530mil,1225.472mil) on Bottom Layer And Track (2507mil,1202mil)(2553mil,1202mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R4-1(2530mil,1225.472mil) on Bottom Layer And Track (2514mil,1251mil)(2514mil,1259mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R4-1(2530mil,1225.472mil) on Bottom Layer And Track (2546mil,1251mil)(2546mil,1259mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R4-1(2530mil,1225.472mil) on Bottom Layer And Track (2553mil,1202mil)(2553mil,1309mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R4-2(2530mil,1284.528mil) on Bottom Layer And Track (2507mil,1202mil)(2507mil,1309mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R4-2(2530mil,1284.528mil) on Bottom Layer And Track (2507mil,1309mil)(2553mil,1309mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R4-2(2530mil,1284.528mil) on Bottom Layer And Track (2514mil,1251mil)(2514mil,1259mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R4-2(2530mil,1284.528mil) on Bottom Layer And Track (2546mil,1251mil)(2546mil,1259mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R4-2(2530mil,1284.528mil) on Bottom Layer And Track (2553mil,1202mil)(2553mil,1309mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R5-1(2600mil,1225.472mil) on Bottom Layer And Track (2577mil,1202mil)(2577mil,1309mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R5-1(2600mil,1225.472mil) on Bottom Layer And Track (2577mil,1202mil)(2623mil,1202mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R5-1(2600mil,1225.472mil) on Bottom Layer And Track (2584mil,1251mil)(2584mil,1259mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R5-1(2600mil,1225.472mil) on Bottom Layer And Track (2616mil,1251mil)(2616mil,1259mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R5-1(2600mil,1225.472mil) on Bottom Layer And Track (2623mil,1202mil)(2623mil,1309mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R5-2(2600mil,1284.528mil) on Bottom Layer And Track (2577mil,1202mil)(2577mil,1309mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R5-2(2600mil,1284.528mil) on Bottom Layer And Track (2577mil,1309mil)(2623mil,1309mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R5-2(2600mil,1284.528mil) on Bottom Layer And Track (2584mil,1251mil)(2584mil,1259mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R5-2(2600mil,1284.528mil) on Bottom Layer And Track (2616mil,1251mil)(2616mil,1259mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R5-2(2600mil,1284.528mil) on Bottom Layer And Track (2623mil,1202mil)(2623mil,1309mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R6-1(2525mil,1624.528mil) on Bottom Layer And Track (2502mil,1541mil)(2502mil,1648mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R6-1(2525mil,1624.528mil) on Bottom Layer And Track (2502mil,1648mil)(2548mil,1648mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R6-1(2525mil,1624.528mil) on Bottom Layer And Track (2509mil,1591mil)(2509mil,1599mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R6-1(2525mil,1624.528mil) on Bottom Layer And Track (2541mil,1591mil)(2541mil,1599mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R6-1(2525mil,1624.528mil) on Bottom Layer And Track (2548mil,1541mil)(2548mil,1648mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R6-2(2525mil,1565.472mil) on Bottom Layer And Track (2502mil,1541mil)(2502mil,1648mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R6-2(2525mil,1565.472mil) on Bottom Layer And Track (2502mil,1541mil)(2548mil,1541mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R6-2(2525mil,1565.472mil) on Bottom Layer And Track (2509mil,1591mil)(2509mil,1599mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R6-2(2525mil,1565.472mil) on Bottom Layer And Track (2541mil,1591mil)(2541mil,1599mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R6-2(2525mil,1565.472mil) on Bottom Layer And Track (2548mil,1541mil)(2548mil,1648mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R7-1(2595mil,1629.528mil) on Bottom Layer And Track (2572mil,1546mil)(2572mil,1653mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R7-1(2595mil,1629.528mil) on Bottom Layer And Track (2572mil,1653mil)(2618mil,1653mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R7-1(2595mil,1629.528mil) on Bottom Layer And Track (2579mil,1596mil)(2579mil,1604mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R7-1(2595mil,1629.528mil) on Bottom Layer And Track (2611mil,1596mil)(2611mil,1604mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R7-1(2595mil,1629.528mil) on Bottom Layer And Track (2618mil,1546mil)(2618mil,1653mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R7-2(2595mil,1570.472mil) on Bottom Layer And Track (2572mil,1546mil)(2572mil,1653mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R7-2(2595mil,1570.472mil) on Bottom Layer And Track (2572mil,1546mil)(2618mil,1546mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R7-2(2595mil,1570.472mil) on Bottom Layer And Track (2579mil,1596mil)(2579mil,1604mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R7-2(2595mil,1570.472mil) on Bottom Layer And Track (2611mil,1596mil)(2611mil,1604mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R7-2(2595mil,1570.472mil) on Bottom Layer And Track (2618mil,1546mil)(2618mil,1653mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R8-1(1470mil,1780mil) on Top Layer And Track (1432mil,1616mil)(1432mil,1814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R8-1(1470mil,1780mil) on Top Layer And Track (1432mil,1814mil)(1509mil,1814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R8-1(1470mil,1780mil) on Top Layer And Track (1440mil,1684mil)(1440mil,1746mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R8-1(1470mil,1780mil) on Top Layer And Track (1500mil,1684mil)(1500mil,1746mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R8-1(1470mil,1780mil) on Top Layer And Track (1509mil,1616mil)(1509mil,1814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R8-2(1470mil,1650mil) on Top Layer And Track (1432mil,1616mil)(1432mil,1814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad R8-2(1470mil,1650mil) on Top Layer And Track (1432mil,1616mil)(1509mil,1616mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R8-2(1470mil,1650mil) on Top Layer And Track (1440mil,1684mil)(1440mil,1746mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R8-2(1470mil,1650mil) on Top Layer And Track (1500mil,1684mil)(1500mil,1746mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R8-2(1470mil,1650mil) on Top Layer And Track (1509mil,1616mil)(1509mil,1814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL1-1(2430mil,1935mil) on Multi-Layer And Track (2115mil,1895mil)(2745mil,1895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.498mil < 10mil) Between Pad RL1-1(2430mil,1935mil) on Multi-Layer And Track (2431mil,2006mil)(2431mil,2239mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.498mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad RL1-2(2190mil,2515mil) on Multi-Layer And Track (2256mil,2514mil)(2332mil,2514mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL1-3(2670mil,2515mil) on Multi-Layer And Track (2542mil,2514mil)(2608mil,2514mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.115mil < 10mil) Between Pad RL1-4(2670mil,2035mil) on Multi-Layer And Track (2490mil,2063mil)(2603mil,2063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.115mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL2-1(1765mil,1935mil) on Multi-Layer And Track (1450mil,1895mil)(2080mil,1895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.498mil < 10mil) Between Pad RL2-1(1765mil,1935mil) on Multi-Layer And Track (1766mil,2006mil)(1766mil,2239mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.498mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad RL2-2(1525mil,2515mil) on Multi-Layer And Track (1591mil,2514mil)(1667mil,2514mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL2-3(2005mil,2515mil) on Multi-Layer And Track (1877mil,2514mil)(1943mil,2514mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.115mil < 10mil) Between Pad RL2-4(2005mil,2035mil) on Multi-Layer And Track (1825mil,2063mil)(1938mil,2063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.115mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.498mil < 10mil) Between Pad RL3-1(1100mil,1935mil) on Multi-Layer And Track (1101mil,2006mil)(1101mil,2239mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.498mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL3-1(1100mil,1935mil) on Multi-Layer And Track (785mil,1895mil)(1415mil,1895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad RL3-2(860mil,2515mil) on Multi-Layer And Track (926mil,2514mil)(1002mil,2514mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL3-3(1340mil,2515mil) on Multi-Layer And Track (1212mil,2514mil)(1278mil,2514mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.115mil < 10mil) Between Pad RL3-4(1340mil,2035mil) on Multi-Layer And Track (1160mil,2063mil)(1273mil,2063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.115mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW1-1(2360mil,1425mil) on Multi-Layer And Track (2235mil,1450mil)(2485mil,1450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW1-2(2360mil,1225mil) on Multi-Layer And Track (2235mil,1200mil)(2485mil,1200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW2-1(2080mil,1425mil) on Multi-Layer And Track (1955mil,1450mil)(2205mil,1450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW2-2(2080mil,1225mil) on Multi-Layer And Track (1955mil,1200mil)(2205mil,1200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW3-1(2355mil,1775mil) on Multi-Layer And Track (2230mil,1800mil)(2480mil,1800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW3-2(2355mil,1575mil) on Multi-Layer And Track (2230mil,1550mil)(2480mil,1550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW4-1(2075mil,1775mil) on Multi-Layer And Track (1950mil,1800mil)(2200mil,1800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW4-2(2075mil,1575mil) on Multi-Layer And Track (1950mil,1550mil)(2200mil,1550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad U3-1(860mil,1020mil) on Multi-Layer And Track (910mil,970mil)(910mil,1170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U3-2(860mil,1120mil) on Multi-Layer And Track (910mil,970mil)(910mil,1170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U3-3(560mil,1120mil) on Multi-Layer And Track (510mil,1170mil)(510mil,970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U3-4(560mil,1020mil) on Multi-Layer And Track (510mil,1170mil)(510mil,970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad U5-1(860mil,1250mil) on Multi-Layer And Track (910mil,1200mil)(910mil,1400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U5-2(860mil,1350mil) on Multi-Layer And Track (910mil,1200mil)(910mil,1400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U5-3(560mil,1350mil) on Multi-Layer And Track (510mil,1200mil)(510mil,1400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U5-4(560mil,1250mil) on Multi-Layer And Track (510mil,1200mil)(510mil,1400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad U6-1(860mil,1480mil) on Multi-Layer And Track (910mil,1430mil)(910mil,1630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U6-2(860mil,1580mil) on Multi-Layer And Track (910mil,1430mil)(910mil,1630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U6-3(560mil,1580mil) on Multi-Layer And Track (510mil,1430mil)(510mil,1630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U6-4(560mil,1480mil) on Multi-Layer And Track (510mil,1430mil)(510mil,1630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.008mil < 10mil) Between Pad X1-1(1290mil,1705mil) on Multi-Layer And Track (1211mil,1706mil)(1242mil,1706mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.007mil < 10mil) Between Pad X1-2(1090mil,1705mil) on Multi-Layer And Track (1140mil,1706mil)(1170mil,1706mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.008mil]
Rule Violations :223

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SUONG" (145mil,2625mil) on Top Overlay And Track (785mil,1895mil)(785mil,2635mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SUONG" (145mil,2625mil) on Top Overlay And Track (785mil,2635mil)(1415mil,2635mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.328mil < 10mil) Between Text "Tran Hai" (160mil,165mil) on Top Overlay And Track (772.362mil,333.78mil)(1367.638mil,333.78mil) on Top Overlay Silk Text to Silk Clearance [1.328mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 295
Waived Violations : 0
Time Elapsed        : 00:00:01